<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelSpeed"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:text="3"
                    android:textSize="@dimen/dataTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelGear"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.2"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="k"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelRPM"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
    <!--Throttle|Brake -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/labelTextMargin"
                        android:layout_marginRight="20dp"
                        android:text="@string/labelTp" />

                    <TextView
                        android:id="@+id/tp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/tpProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gridMargin"
                    android:progress="50"
                    android:progressTint="@color/colorGreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/labelTextMargin"
                        android:layout_marginRight="35dp"
                        android:text="@string/labelBrake" />

                    <TextView
                        android:id="@+id/brakePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/brakeProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gridMargin"
                    android:progress="50"
                    android:progressTint="@color/colorPrimaryDark" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout_extra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/speed"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="45"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="km/h"-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelSpeed"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelSpeed"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/gear"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal|center_vertical"-->
                    <!--android:layout_marginBottom="@dimen/dataMarginTop"-->
                    <!--android:text="3"-->
                    <!--android:textSize="@dimen/dataTextSize" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelGear"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/rpm"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="6.2"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="k"-->
                        <!--android:textSize="15dp" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelRPM"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
    <!--Throttle|Brake -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:layout_marginLeft="@dimen/labelTextMargin"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:text="@string/labelTp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="50" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="%" />-->

                </LinearLayout>

                <!--<ProgressBar-->
                    <!--android:id="@+id/tpProgressBar"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/gridMargin"-->
                    <!--android:progress="50"-->
                    <!--android:progressTint="@color/colorGreen" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:layout_marginLeft="@dimen/labelTextMargin"-->
                        <!--android:layout_marginRight="35dp"-->
                        <!--android:text="@string/labelBrake" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/brakePercent"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="50" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="%" />-->
                </LinearLayout>

                <!--<ProgressBar-->
                    <!--android:id="@+id/brakeProgressBar"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/gridMargin"-->
                    <!--android:progress="50"-->
                    <!--android:progressTint="@color/colorPrimaryDark" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutEngine1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="@dimen/lower_margin"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/airTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelIAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelIAT"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/EngTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="66"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelEngTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelEngTemp"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/OilTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="63"
                        android:textSize="@dimen/dataTextSize" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelOilTemp"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutEngine2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutEngine1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/oilPres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="243"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kPa"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelOilPres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelOilPres"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fuelPres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="332"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kPa"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelFuelPres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelFuelPres"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lambda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+0.05"
                        android:textSize="@dimen/dataTextSizeSmall" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelLambdaDiff"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutEngine3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutEngine2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/throttlePedal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelThrottlePedal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelThrottlePedal"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/throttlePos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelThrottlePos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelThrottlePos"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TpMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedal"
                        android:textSize="@dimen/TextSizeSmall" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelTpMode"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutEngine4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutEngine3">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/battVolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.2"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelBattVolt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelBatteryVolts"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/throttlePos"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="50"-->
                    <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="%"-->
                    <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/labelThrottlePos"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                <!--android:text="@string/labelThrottlePos"-->
                <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/TpMode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Pedal"-->
                    <!--android:textSize="@dimen/TextSizeSmall" />-->
                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                <!--android:text="@string/labelTpMode"-->
                <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutSus1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="@dimen/lower_margin"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/damperFL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labeldamperFL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelDamperFL"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/damperFR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labeldamperFR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelDamperFR"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/LatG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.62"
                        android:textSize="@dimen/dataTextSizeSmall" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelLatG"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutSus2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutSus1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/damperRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labeldamperRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelDamperRL"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/damperRR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mm"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labeldamperRR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelDamperRR"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/LongG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.74"
                        android:textSize="@dimen/TextSizeSmall" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelLongG"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutSus3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutSus2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="57"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelbias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelBrakeBias"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/damperRR"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="33"-->
                    <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="mm"-->
                    <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/labeldamperRR"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                <!--android:text="@string/labelDamperRR"-->
                <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/LongG"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0.74"-->
                    <!--android:textSize="@dimen/TextSizeSmall" />-->
                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                <!--android:text="@string/labelLongG"-->
                <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutGen1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="@dimen/lower_margin"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/airTemp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="45"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=""-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelIAT"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelIAT"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/EngTemp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="66"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text=""-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelEngTemp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelEngTemp"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/OilTemp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="63"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->
                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelOilTemp"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutGen2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutGen1">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/oilPres"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="243"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="kPa"-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelOilPres"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelOilPres"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/fuelPres"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="332"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="kPa"-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelFuelPres"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelFuelPres"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/lambda"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="+0.05"-->
                        <!--android:textSize="@dimen/dataTextSizeSmall" />-->
                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelLambdaDiff"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutGen3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutGen2">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/throttlePedal"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="50"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="%"-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelThrottlePedal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelThrottlePedal"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/throttlePos"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="50"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="%"-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelThrottlePos"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelThrottlePos"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/TpMode"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Pedal"-->
                        <!--android:textSize="@dimen/TextSizeSmall" />-->
                </LinearLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelTpMode"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutGen4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayoutGen3">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:id="@+id/battVolt"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="13.2"-->
                        <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="V"-->
                        <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/labelBattVolt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                    <!--android:text="@string/labelBatteryVolts"-->
                    <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/throttlePos"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="50"-->
                    <!--android:textSize="@dimen/dataTextSize" />-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="%"-->
                    <!--android:textSize="@dimen/unitSize" />-->

                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/labelThrottlePos"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                <!--android:text="@string/labelThrottlePos"-->
                <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <!--<TextView-->
                    <!--android:id="@+id/TpMode"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Pedal"-->
                    <!--android:textSize="@dimen/TextSizeSmall" />-->
                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="@dimen/labelTextMargin"-->
                <!--android:text="@string/labelTpMode"-->
                <!--android:textSize="@dimen/labelTextSize" />-->

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

</android.support.constraint.ConstraintLayout>