Version 4.0 HI-TECH Software Intermediate Code
"30824 F:\Microchip\XC8\pic\include\pic18f46k80.h
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30824:     struct {
[s S1170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1170 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"30834
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30834:     struct {
[s S1171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1171 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"30823
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30823: typedef union {
[u S1169 `S1170 1 `S1171 1 ]
[n S1169 . . . ]
"30845
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30845: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS1169 ~T0 @X0 0 e@3980 ]
"151 ./mcc_generated_files/spi.h
[; ;./mcc_generated_files/spi.h: 151: uint8_t SPI_Exchange8bit(uint8_t data);
[v _SPI_Exchange8bit `(uc ~T0 @X0 0 ef1`uc ]
"54 F:\Microchip\XC8\pic\include\c99\string.h
[; ;F:\Microchip\XC8\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"35577 F:\Microchip\XC8\pic\include\pic18f46k80.h
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35577: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"30712
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30712:     struct {
[s S1167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1167 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"30722
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30722:     struct {
[s S1168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1168 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"30711
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30711: typedef union {
[u S1166 `S1167 1 `S1168 1 ]
[n S1166 . . . ]
"30733
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30733: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS1166 ~T0 @X0 0 e@3979 ]
[v F12344 `(v ~T0 @X0 1 tf1`ul ]
"183 F:\Microchip\XC8\pic\include\pic18.h
[v __delay `JF12344 ~T0 @X0 0 e ]
[p i __delay ]
"54 F:\Microchip\XC8\pic\include\pic18f46k80.h
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 54: __asm("RXERRCNT equ 0E41h");
[; <" RXERRCNT equ 0E41h ;# ">
"124
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 124: __asm("TXERRCNT equ 0E42h");
[; <" TXERRCNT equ 0E42h ;# ">
"194
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 194: __asm("BRGCON1 equ 0E43h");
[; <" BRGCON1 equ 0E43h ;# ">
"270
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 270: __asm("BRGCON2 equ 0E44h");
[; <" BRGCON2 equ 0E44h ;# ">
"355
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 355: __asm("BRGCON3 equ 0E45h");
[; <" BRGCON3 equ 0E45h ;# ">
"408
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 408: __asm("RXFCON0 equ 0E46h");
[; <" RXFCON0 equ 0E46h ;# ">
"470
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 470: __asm("RXFCON1 equ 0E47h");
[; <" RXFCON1 equ 0E47h ;# ">
"532
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 532: __asm("RXF6SIDH equ 0E48h");
[; <" RXF6SIDH equ 0E48h ;# ">
"652
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 652: __asm("RXF6SIDL equ 0E49h");
[; <" RXF6SIDL equ 0E49h ;# ">
"759
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 759: __asm("RXF6EIDH equ 0E4Ah");
[; <" RXF6EIDH equ 0E4Ah ;# ">
"879
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 879: __asm("RXF6EIDL equ 0E4Bh");
[; <" RXF6EIDL equ 0E4Bh ;# ">
"999
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 999: __asm("RXF7SIDH equ 0E4Ch");
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1119
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1119: __asm("RXF7SIDL equ 0E4Dh");
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1226
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1226: __asm("RXF7EIDH equ 0E4Eh");
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1346
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1346: __asm("RXF7EIDL equ 0E4Fh");
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1466
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1466: __asm("RXF8SIDH equ 0E50h");
[; <" RXF8SIDH equ 0E50h ;# ">
"1586
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1586: __asm("RXF8SIDL equ 0E51h");
[; <" RXF8SIDL equ 0E51h ;# ">
"1693
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1693: __asm("RXF8EIDH equ 0E52h");
[; <" RXF8EIDH equ 0E52h ;# ">
"1813
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1813: __asm("RXF8EIDL equ 0E53h");
[; <" RXF8EIDL equ 0E53h ;# ">
"1933
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1933: __asm("RXF9SIDH equ 0E54h");
[; <" RXF9SIDH equ 0E54h ;# ">
"2053
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2053: __asm("RXF9SIDL equ 0E55h");
[; <" RXF9SIDL equ 0E55h ;# ">
"2160
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2160: __asm("RXF9EIDH equ 0E56h");
[; <" RXF9EIDH equ 0E56h ;# ">
"2280
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2280: __asm("RXF9EIDL equ 0E57h");
[; <" RXF9EIDL equ 0E57h ;# ">
"2400
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2400: __asm("RXF10SIDH equ 0E58h");
[; <" RXF10SIDH equ 0E58h ;# ">
"2520
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2520: __asm("RXF10SIDL equ 0E59h");
[; <" RXF10SIDL equ 0E59h ;# ">
"2627
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2627: __asm("RXF10EIDH equ 0E5Ah");
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2747
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2747: __asm("RXF10EIDL equ 0E5Bh");
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2867
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2867: __asm("RXF11SIDH equ 0E5Ch");
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2987
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2987: __asm("RXF11SIDL equ 0E5Dh");
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3094
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3094: __asm("RXF11EIDH equ 0E5Eh");
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3214
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3214: __asm("RXF11EIDL equ 0E5Fh");
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3334
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3334: __asm("RXF12SIDH equ 0E60h");
[; <" RXF12SIDH equ 0E60h ;# ">
"3454
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3454: __asm("RXF12SIDL equ 0E61h");
[; <" RXF12SIDL equ 0E61h ;# ">
"3561
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3561: __asm("RXF12EIDH equ 0E62h");
[; <" RXF12EIDH equ 0E62h ;# ">
"3681
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3681: __asm("RXF12EIDL equ 0E63h");
[; <" RXF12EIDL equ 0E63h ;# ">
"3801
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3801: __asm("RXF13SIDH equ 0E64h");
[; <" RXF13SIDH equ 0E64h ;# ">
"3921
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3921: __asm("RXF13SIDL equ 0E65h");
[; <" RXF13SIDL equ 0E65h ;# ">
"4028
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4028: __asm("RXF13EIDH equ 0E66h");
[; <" RXF13EIDH equ 0E66h ;# ">
"4148
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4148: __asm("RXF13EIDL equ 0E67h");
[; <" RXF13EIDL equ 0E67h ;# ">
"4268
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4268: __asm("RXF14SIDH equ 0E68h");
[; <" RXF14SIDH equ 0E68h ;# ">
"4388
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4388: __asm("RXF14SIDL equ 0E69h");
[; <" RXF14SIDL equ 0E69h ;# ">
"4495
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4495: __asm("RXF14EIDH equ 0E6Ah");
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4615
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4615: __asm("RXF14EIDL equ 0E6Bh");
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4735
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4735: __asm("RXF15SIDH equ 0E6Ch");
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4855
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4855: __asm("RXF15SIDL equ 0E6Dh");
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4962
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4962: __asm("RXF15EIDH equ 0E6Eh");
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5082
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5082: __asm("RXF15EIDL equ 0E6Fh");
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5202
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5202: __asm("SDFLC equ 0E70h");
[; <" SDFLC equ 0E70h ;# ">
"5254
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5254: __asm("RXFBCON0 equ 0E71h");
[; <" RXFBCON0 equ 0E71h ;# ">
"5338
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5338: __asm("RXFBCON1 equ 0E72h");
[; <" RXFBCON1 equ 0E72h ;# ">
"5422
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5422: __asm("RXFBCON2 equ 0E73h");
[; <" RXFBCON2 equ 0E73h ;# ">
"5506
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5506: __asm("RXFBCON3 equ 0E74h");
[; <" RXFBCON3 equ 0E74h ;# ">
"5590
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5590: __asm("RXFBCON4 equ 0E75h");
[; <" RXFBCON4 equ 0E75h ;# ">
"5674
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5674: __asm("RXFBCON5 equ 0E76h");
[; <" RXFBCON5 equ 0E76h ;# ">
"5758
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5758: __asm("RXFBCON6 equ 0E77h");
[; <" RXFBCON6 equ 0E77h ;# ">
"5842
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5842: __asm("RXFBCON7 equ 0E78h");
[; <" RXFBCON7 equ 0E78h ;# ">
"5926
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5926: __asm("MSEL0 equ 0E79h");
[; <" MSEL0 equ 0E79h ;# ">
"6014
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6014: __asm("MSEL1 equ 0E7Ah");
[; <" MSEL1 equ 0E7Ah ;# ">
"6102
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6102: __asm("MSEL2 equ 0E7Bh");
[; <" MSEL2 equ 0E7Bh ;# ">
"6190
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6190: __asm("MSEL3 equ 0E7Ch");
[; <" MSEL3 equ 0E7Ch ;# ">
"6278
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6278: __asm("BSEL0 equ 0E7Dh");
[; <" BSEL0 equ 0E7Dh ;# ">
"6329
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6329: __asm("BIE0 equ 0E7Eh");
[; <" BIE0 equ 0E7Eh ;# ">
"6405
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6405: __asm("TXBIE equ 0E7Fh");
[; <" TXBIE equ 0E7Fh ;# ">
"6459
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6459: __asm("B0CON equ 0E80h");
[; <" B0CON equ 0E80h ;# ">
"6721
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6721: __asm("B0SIDH equ 0E81h");
[; <" B0SIDH equ 0E81h ;# ">
"6841
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6841: __asm("B0SIDL equ 0E82h");
[; <" B0SIDL equ 0E82h ;# ">
"6958
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6958: __asm("B0EIDH equ 0E83h");
[; <" B0EIDH equ 0E83h ;# ">
"7078
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7078: __asm("B0EIDL equ 0E84h");
[; <" B0EIDL equ 0E84h ;# ">
"7198
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7198: __asm("B0DLC equ 0E85h");
[; <" B0DLC equ 0E85h ;# ">
"7327
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7327: __asm("B0D0 equ 0E86h");
[; <" B0D0 equ 0E86h ;# ">
"7397
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7397: __asm("B0D1 equ 0E87h");
[; <" B0D1 equ 0E87h ;# ">
"7467
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7467: __asm("B0D2 equ 0E88h");
[; <" B0D2 equ 0E88h ;# ">
"7537
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7537: __asm("B0D3 equ 0E89h");
[; <" B0D3 equ 0E89h ;# ">
"7607
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7607: __asm("B0D4 equ 0E8Ah");
[; <" B0D4 equ 0E8Ah ;# ">
"7677
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7677: __asm("B0D5 equ 0E8Bh");
[; <" B0D5 equ 0E8Bh ;# ">
"7747
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7747: __asm("B0D6 equ 0E8Ch");
[; <" B0D6 equ 0E8Ch ;# ">
"7817
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7817: __asm("B0D7 equ 0E8Dh");
[; <" B0D7 equ 0E8Dh ;# ">
"7887
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7887: __asm("CANSTAT_RO9 equ 0E8Eh");
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7998
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7998: __asm("CANCON_RO9 equ 0E8Fh");
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8090
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8090: __asm("B1CON equ 0E90h");
[; <" B1CON equ 0E90h ;# ">
"8352
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8352: __asm("B1SIDH equ 0E91h");
[; <" B1SIDH equ 0E91h ;# ">
"8472
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8472: __asm("B1SIDL equ 0E92h");
[; <" B1SIDL equ 0E92h ;# ">
"8589
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8589: __asm("B1EIDH equ 0E93h");
[; <" B1EIDH equ 0E93h ;# ">
"8709
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8709: __asm("B1EIDL equ 0E94h");
[; <" B1EIDL equ 0E94h ;# ">
"8829
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8829: __asm("B1DLC equ 0E95h");
[; <" B1DLC equ 0E95h ;# ">
"8958
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8958: __asm("B1D0 equ 0E96h");
[; <" B1D0 equ 0E96h ;# ">
"9028
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9028: __asm("B1D1 equ 0E97h");
[; <" B1D1 equ 0E97h ;# ">
"9098
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9098: __asm("B1D2 equ 0E98h");
[; <" B1D2 equ 0E98h ;# ">
"9168
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9168: __asm("B1D3 equ 0E99h");
[; <" B1D3 equ 0E99h ;# ">
"9238
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9238: __asm("B1D4 equ 0E9Ah");
[; <" B1D4 equ 0E9Ah ;# ">
"9308
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9308: __asm("B1D5 equ 0E9Bh");
[; <" B1D5 equ 0E9Bh ;# ">
"9378
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9378: __asm("B1D6 equ 0E9Ch");
[; <" B1D6 equ 0E9Ch ;# ">
"9448
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9448: __asm("B1D7 equ 0E9Dh");
[; <" B1D7 equ 0E9Dh ;# ">
"9518
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9518: __asm("CANSTAT_RO8 equ 0E9Eh");
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9629
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9629: __asm("CANCON_RO8 equ 0E9Fh");
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9721
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9721: __asm("B2CON equ 0EA0h");
[; <" B2CON equ 0EA0h ;# ">
"9983
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9983: __asm("B2SIDH equ 0EA1h");
[; <" B2SIDH equ 0EA1h ;# ">
"10103
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10103: __asm("B2SIDL equ 0EA2h");
[; <" B2SIDL equ 0EA2h ;# ">
"10229
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10229: __asm("B2EIDH equ 0EA3h");
[; <" B2EIDH equ 0EA3h ;# ">
"10349
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10349: __asm("B2EIDL equ 0EA4h");
[; <" B2EIDL equ 0EA4h ;# ">
"10469
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10469: __asm("B2DLC equ 0EA5h");
[; <" B2DLC equ 0EA5h ;# ">
"10598
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10598: __asm("B2D0 equ 0EA6h");
[; <" B2D0 equ 0EA6h ;# ">
"10668
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10668: __asm("B2D1 equ 0EA7h");
[; <" B2D1 equ 0EA7h ;# ">
"10738
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10738: __asm("B2D2 equ 0EA8h");
[; <" B2D2 equ 0EA8h ;# ">
"10808
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10808: __asm("B2D3 equ 0EA9h");
[; <" B2D3 equ 0EA9h ;# ">
"10878
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10878: __asm("B2D4 equ 0EAAh");
[; <" B2D4 equ 0EAAh ;# ">
"10948
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10948: __asm("B2D5 equ 0EABh");
[; <" B2D5 equ 0EABh ;# ">
"11018
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11018: __asm("B2D6 equ 0EACh");
[; <" B2D6 equ 0EACh ;# ">
"11088
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11088: __asm("B2D7 equ 0EADh");
[; <" B2D7 equ 0EADh ;# ">
"11158
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11158: __asm("CANSTAT_RO7 equ 0EAEh");
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11269
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11269: __asm("CANCON_RO7 equ 0EAFh");
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11361
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11361: __asm("B3CON equ 0EB0h");
[; <" B3CON equ 0EB0h ;# ">
"11623
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11623: __asm("B3SIDH equ 0EB1h");
[; <" B3SIDH equ 0EB1h ;# ">
"11743
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11743: __asm("B3SIDL equ 0EB2h");
[; <" B3SIDL equ 0EB2h ;# ">
"11869
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11869: __asm("B3EIDH equ 0EB3h");
[; <" B3EIDH equ 0EB3h ;# ">
"11989
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11989: __asm("B3EIDL equ 0EB4h");
[; <" B3EIDL equ 0EB4h ;# ">
"12109
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12109: __asm("B3DLC equ 0EB5h");
[; <" B3DLC equ 0EB5h ;# ">
"12238
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12238: __asm("B3D0 equ 0EB6h");
[; <" B3D0 equ 0EB6h ;# ">
"12308
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12308: __asm("B3D1 equ 0EB7h");
[; <" B3D1 equ 0EB7h ;# ">
"12378
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12378: __asm("B3D2 equ 0EB8h");
[; <" B3D2 equ 0EB8h ;# ">
"12448
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12448: __asm("B3D3 equ 0EB9h");
[; <" B3D3 equ 0EB9h ;# ">
"12518
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12518: __asm("B3D4 equ 0EBAh");
[; <" B3D4 equ 0EBAh ;# ">
"12588
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12588: __asm("B3D5 equ 0EBBh");
[; <" B3D5 equ 0EBBh ;# ">
"12658
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12658: __asm("B3D6 equ 0EBCh");
[; <" B3D6 equ 0EBCh ;# ">
"12728
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12728: __asm("B3D7 equ 0EBDh");
[; <" B3D7 equ 0EBDh ;# ">
"12798
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12798: __asm("CANSTAT_RO6 equ 0EBEh");
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12909
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12909: __asm("CANCON_RO6 equ 0EBFh");
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13001
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13001: __asm("B4CON equ 0EC0h");
[; <" B4CON equ 0EC0h ;# ">
"13263
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13263: __asm("B4SIDH equ 0EC1h");
[; <" B4SIDH equ 0EC1h ;# ">
"13383
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13383: __asm("B4SIDL equ 0EC2h");
[; <" B4SIDL equ 0EC2h ;# ">
"13509
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13509: __asm("B4EIDH equ 0EC3h");
[; <" B4EIDH equ 0EC3h ;# ">
"13629
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13629: __asm("B4EIDL equ 0EC4h");
[; <" B4EIDL equ 0EC4h ;# ">
"13749
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13749: __asm("B4DLC equ 0EC5h");
[; <" B4DLC equ 0EC5h ;# ">
"13878
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13878: __asm("B4D0 equ 0EC6h");
[; <" B4D0 equ 0EC6h ;# ">
"13948
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13948: __asm("B4D1 equ 0EC7h");
[; <" B4D1 equ 0EC7h ;# ">
"14018
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14018: __asm("B4D2 equ 0EC8h");
[; <" B4D2 equ 0EC8h ;# ">
"14088
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14088: __asm("B4D3 equ 0EC9h");
[; <" B4D3 equ 0EC9h ;# ">
"14158
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14158: __asm("B4D4 equ 0ECAh");
[; <" B4D4 equ 0ECAh ;# ">
"14228
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14228: __asm("B4D5 equ 0ECBh");
[; <" B4D5 equ 0ECBh ;# ">
"14298
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14298: __asm("B4D6 equ 0ECCh");
[; <" B4D6 equ 0ECCh ;# ">
"14368
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14368: __asm("B4D7 equ 0ECDh");
[; <" B4D7 equ 0ECDh ;# ">
"14438
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14438: __asm("CANSTAT_RO5 equ 0ECEh");
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14549
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14549: __asm("CANCON_RO5 equ 0ECFh");
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14641
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14641: __asm("B5CON equ 0ED0h");
[; <" B5CON equ 0ED0h ;# ">
"14903
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14903: __asm("B5SIDH equ 0ED1h");
[; <" B5SIDH equ 0ED1h ;# ">
"15023
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15023: __asm("B5SIDL equ 0ED2h");
[; <" B5SIDL equ 0ED2h ;# ">
"15149
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15149: __asm("B5EIDH equ 0ED3h");
[; <" B5EIDH equ 0ED3h ;# ">
"15269
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15269: __asm("B5EIDL equ 0ED4h");
[; <" B5EIDL equ 0ED4h ;# ">
"15389
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15389: __asm("B5DLC equ 0ED5h");
[; <" B5DLC equ 0ED5h ;# ">
"15518
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15518: __asm("B5D0 equ 0ED6h");
[; <" B5D0 equ 0ED6h ;# ">
"15588
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15588: __asm("B5D1 equ 0ED7h");
[; <" B5D1 equ 0ED7h ;# ">
"15658
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15658: __asm("B5D2 equ 0ED8h");
[; <" B5D2 equ 0ED8h ;# ">
"15728
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15728: __asm("B5D3 equ 0ED9h");
[; <" B5D3 equ 0ED9h ;# ">
"15798
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15798: __asm("B5D4 equ 0EDAh");
[; <" B5D4 equ 0EDAh ;# ">
"15868
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15868: __asm("B5D5 equ 0EDBh");
[; <" B5D5 equ 0EDBh ;# ">
"15938
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15938: __asm("B5D6 equ 0EDCh");
[; <" B5D6 equ 0EDCh ;# ">
"16008
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16008: __asm("B5D7 equ 0EDDh");
[; <" B5D7 equ 0EDDh ;# ">
"16078
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16078: __asm("CANSTAT_RO4 equ 0EDEh");
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16189
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16189: __asm("CANCON_RO4 equ 0EDFh");
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16281
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16281: __asm("RXF0SIDH equ 0EE0h");
[; <" RXF0SIDH equ 0EE0h ;# ">
"16401
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16401: __asm("RXF0SIDL equ 0EE1h");
[; <" RXF0SIDL equ 0EE1h ;# ">
"16508
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16508: __asm("RXF0EIDH equ 0EE2h");
[; <" RXF0EIDH equ 0EE2h ;# ">
"16628
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16628: __asm("RXF0EIDL equ 0EE3h");
[; <" RXF0EIDL equ 0EE3h ;# ">
"16748
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16748: __asm("RXF1SIDH equ 0EE4h");
[; <" RXF1SIDH equ 0EE4h ;# ">
"16868
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16868: __asm("RXF1SIDL equ 0EE5h");
[; <" RXF1SIDL equ 0EE5h ;# ">
"16975
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16975: __asm("RXF1EIDH equ 0EE6h");
[; <" RXF1EIDH equ 0EE6h ;# ">
"17095
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17095: __asm("RXF1EIDL equ 0EE7h");
[; <" RXF1EIDL equ 0EE7h ;# ">
"17215
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17215: __asm("RXF2SIDH equ 0EE8h");
[; <" RXF2SIDH equ 0EE8h ;# ">
"17335
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17335: __asm("RXF2SIDL equ 0EE9h");
[; <" RXF2SIDL equ 0EE9h ;# ">
"17442
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17442: __asm("RXF2EIDH equ 0EEAh");
[; <" RXF2EIDH equ 0EEAh ;# ">
"17562
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17562: __asm("RXF2EIDL equ 0EEBh");
[; <" RXF2EIDL equ 0EEBh ;# ">
"17682
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17682: __asm("RXF3SIDH equ 0EECh");
[; <" RXF3SIDH equ 0EECh ;# ">
"17802
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17802: __asm("RXF3SIDL equ 0EEDh");
[; <" RXF3SIDL equ 0EEDh ;# ">
"17909
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17909: __asm("RXF3EIDH equ 0EEEh");
[; <" RXF3EIDH equ 0EEEh ;# ">
"18029
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18029: __asm("RXF3EIDL equ 0EEFh");
[; <" RXF3EIDL equ 0EEFh ;# ">
"18149
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18149: __asm("RXF4SIDH equ 0EF0h");
[; <" RXF4SIDH equ 0EF0h ;# ">
"18269
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18269: __asm("RXF4SIDL equ 0EF1h");
[; <" RXF4SIDL equ 0EF1h ;# ">
"18376
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18376: __asm("RXF4EIDH equ 0EF2h");
[; <" RXF4EIDH equ 0EF2h ;# ">
"18496
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18496: __asm("RXF4EIDL equ 0EF3h");
[; <" RXF4EIDL equ 0EF3h ;# ">
"18616
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18616: __asm("RXF5SIDH equ 0EF4h");
[; <" RXF5SIDH equ 0EF4h ;# ">
"18736
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18736: __asm("RXF5SIDL equ 0EF5h");
[; <" RXF5SIDL equ 0EF5h ;# ">
"18843
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18843: __asm("RXF5EIDH equ 0EF6h");
[; <" RXF5EIDH equ 0EF6h ;# ">
"18963
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18963: __asm("RXF5EIDL equ 0EF7h");
[; <" RXF5EIDL equ 0EF7h ;# ">
"19083
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19083: __asm("RXM0SIDH equ 0EF8h");
[; <" RXM0SIDH equ 0EF8h ;# ">
"19203
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19203: __asm("RXM0SIDL equ 0EF9h");
[; <" RXM0SIDL equ 0EF9h ;# ">
"19310
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19310: __asm("RXM0EIDH equ 0EFAh");
[; <" RXM0EIDH equ 0EFAh ;# ">
"19430
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19430: __asm("RXM0EIDL equ 0EFBh");
[; <" RXM0EIDL equ 0EFBh ;# ">
"19550
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19550: __asm("RXM1SIDH equ 0EFCh");
[; <" RXM1SIDH equ 0EFCh ;# ">
"19670
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19670: __asm("RXM1SIDL equ 0EFDh");
[; <" RXM1SIDL equ 0EFDh ;# ">
"19777
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19777: __asm("RXM1EIDH equ 0EFEh");
[; <" RXM1EIDH equ 0EFEh ;# ">
"19897
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19897: __asm("RXM1EIDL equ 0EFFh");
[; <" RXM1EIDL equ 0EFFh ;# ">
"20017
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20017: __asm("TXB2CON equ 0F00h");
[; <" TXB2CON equ 0F00h ;# ">
"20127
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20127: __asm("TXB2SIDH equ 0F01h");
[; <" TXB2SIDH equ 0F01h ;# ">
"20247
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20247: __asm("TXB2SIDL equ 0F02h");
[; <" TXB2SIDL equ 0F02h ;# ">
"20359
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20359: __asm("TXB2EIDH equ 0F03h");
[; <" TXB2EIDH equ 0F03h ;# ">
"20479
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20479: __asm("TXB2EIDL equ 0F04h");
[; <" TXB2EIDL equ 0F04h ;# ">
"20599
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20599: __asm("TXB2DLC equ 0F05h");
[; <" TXB2DLC equ 0F05h ;# ">
"20685
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20685: __asm("TXB2D0 equ 0F06h");
[; <" TXB2D0 equ 0F06h ;# ">
"20755
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20755: __asm("TXB2D1 equ 0F07h");
[; <" TXB2D1 equ 0F07h ;# ">
"20825
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20825: __asm("TXB2D2 equ 0F08h");
[; <" TXB2D2 equ 0F08h ;# ">
"20895
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20895: __asm("TXB2D3 equ 0F09h");
[; <" TXB2D3 equ 0F09h ;# ">
"20965
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20965: __asm("TXB2D4 equ 0F0Ah");
[; <" TXB2D4 equ 0F0Ah ;# ">
"21035
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21035: __asm("TXB2D5 equ 0F0Bh");
[; <" TXB2D5 equ 0F0Bh ;# ">
"21105
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21105: __asm("TXB2D6 equ 0F0Ch");
[; <" TXB2D6 equ 0F0Ch ;# ">
"21175
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21175: __asm("TXB2D7 equ 0F0Dh");
[; <" TXB2D7 equ 0F0Dh ;# ">
"21245
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21245: __asm("CANSTAT_RO3 equ 0F0Eh");
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21356
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21356: __asm("CANCON_RO3 equ 0F0Fh");
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21448
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21448: __asm("TXB1CON equ 0F10h");
[; <" TXB1CON equ 0F10h ;# ">
"21558
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21558: __asm("TXB1SIDH equ 0F11h");
[; <" TXB1SIDH equ 0F11h ;# ">
"21678
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21678: __asm("TXB1SIDL equ 0F12h");
[; <" TXB1SIDL equ 0F12h ;# ">
"21790
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21790: __asm("TXB1EIDH equ 0F13h");
[; <" TXB1EIDH equ 0F13h ;# ">
"21910
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21910: __asm("TXB1EIDL equ 0F14h");
[; <" TXB1EIDL equ 0F14h ;# ">
"22030
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22030: __asm("TXB1DLC equ 0F15h");
[; <" TXB1DLC equ 0F15h ;# ">
"22116
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22116: __asm("TXB1D0 equ 0F16h");
[; <" TXB1D0 equ 0F16h ;# ">
"22186
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22186: __asm("TXB1D1 equ 0F17h");
[; <" TXB1D1 equ 0F17h ;# ">
"22256
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22256: __asm("TXB1D2 equ 0F18h");
[; <" TXB1D2 equ 0F18h ;# ">
"22326
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22326: __asm("TXB1D3 equ 0F19h");
[; <" TXB1D3 equ 0F19h ;# ">
"22396
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22396: __asm("TXB1D4 equ 0F1Ah");
[; <" TXB1D4 equ 0F1Ah ;# ">
"22466
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22466: __asm("TXB1D5 equ 0F1Bh");
[; <" TXB1D5 equ 0F1Bh ;# ">
"22536
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22536: __asm("TXB1D6 equ 0F1Ch");
[; <" TXB1D6 equ 0F1Ch ;# ">
"22606
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22606: __asm("TXB1D7 equ 0F1Dh");
[; <" TXB1D7 equ 0F1Dh ;# ">
"22676
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22676: __asm("CANSTAT_RO2 equ 0F1Eh");
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22787
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22787: __asm("CANCON_RO2 equ 0F1Fh");
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22879
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22879: __asm("TXB0CON equ 0F20h");
[; <" TXB0CON equ 0F20h ;# ">
"22989
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22989: __asm("TXB0SIDH equ 0F21h");
[; <" TXB0SIDH equ 0F21h ;# ">
"23109
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23109: __asm("TXB0SIDL equ 0F22h");
[; <" TXB0SIDL equ 0F22h ;# ">
"23221
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23221: __asm("TXB0EIDH equ 0F23h");
[; <" TXB0EIDH equ 0F23h ;# ">
"23341
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23341: __asm("TXB0EIDL equ 0F24h");
[; <" TXB0EIDL equ 0F24h ;# ">
"23461
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23461: __asm("TXB0DLC equ 0F25h");
[; <" TXB0DLC equ 0F25h ;# ">
"23547
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23547: __asm("TXB0D0 equ 0F26h");
[; <" TXB0D0 equ 0F26h ;# ">
"23617
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23617: __asm("TXB0D1 equ 0F27h");
[; <" TXB0D1 equ 0F27h ;# ">
"23687
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23687: __asm("TXB0D2 equ 0F28h");
[; <" TXB0D2 equ 0F28h ;# ">
"23757
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23757: __asm("TXB0D3 equ 0F29h");
[; <" TXB0D3 equ 0F29h ;# ">
"23827
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23827: __asm("TXB0D4 equ 0F2Ah");
[; <" TXB0D4 equ 0F2Ah ;# ">
"23897
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23897: __asm("TXB0D5 equ 0F2Bh");
[; <" TXB0D5 equ 0F2Bh ;# ">
"23967
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23967: __asm("TXB0D6 equ 0F2Ch");
[; <" TXB0D6 equ 0F2Ch ;# ">
"24037
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24037: __asm("TXB0D7 equ 0F2Dh");
[; <" TXB0D7 equ 0F2Dh ;# ">
"24107
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24107: __asm("CANSTAT_RO1 equ 0F2Eh");
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24218
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24218: __asm("CANCON_RO1 equ 0F2Fh");
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24310
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24310: __asm("RXB1CON equ 0F30h");
[; <" RXB1CON equ 0F30h ;# ">
"24470
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24470: __asm("RXB1SIDH equ 0F31h");
[; <" RXB1SIDH equ 0F31h ;# ">
"24590
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24590: __asm("RXB1SIDL equ 0F32h");
[; <" RXB1SIDL equ 0F32h ;# ">
"24707
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24707: __asm("RXB1EIDH equ 0F33h");
[; <" RXB1EIDH equ 0F33h ;# ">
"24827
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24827: __asm("RXB1EIDL equ 0F34h");
[; <" RXB1EIDL equ 0F34h ;# ">
"24947
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24947: __asm("RXB1DLC equ 0F35h");
[; <" RXB1DLC equ 0F35h ;# ">
"25061
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25061: __asm("RXB1D0 equ 0F36h");
[; <" RXB1D0 equ 0F36h ;# ">
"25131
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25131: __asm("RXB1D1 equ 0F37h");
[; <" RXB1D1 equ 0F37h ;# ">
"25201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25201: __asm("RXB1D2 equ 0F38h");
[; <" RXB1D2 equ 0F38h ;# ">
"25271
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25271: __asm("RXB1D3 equ 0F39h");
[; <" RXB1D3 equ 0F39h ;# ">
"25341
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25341: __asm("RXB1D4 equ 0F3Ah");
[; <" RXB1D4 equ 0F3Ah ;# ">
"25411
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25411: __asm("RXB1D5 equ 0F3Bh");
[; <" RXB1D5 equ 0F3Bh ;# ">
"25481
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25481: __asm("RXB1D6 equ 0F3Ch");
[; <" RXB1D6 equ 0F3Ch ;# ">
"25551
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25551: __asm("RXB1D7 equ 0F3Dh");
[; <" RXB1D7 equ 0F3Dh ;# ">
"25621
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25621: __asm("CANSTAT_RO0 equ 0F3Eh");
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25732
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25732: __asm("CANCON_RO0 equ 0F3Fh");
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25824
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25824: __asm("PSPCON equ 0F46h");
[; <" PSPCON equ 0F46h ;# ">
"25863
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25863: __asm("CCP5CON equ 0F47h");
[; <" CCP5CON equ 0F47h ;# ">
"25942
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25942: __asm("CCPR5 equ 0F48h");
[; <" CCPR5 equ 0F48h ;# ">
"25949
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25949: __asm("CCPR5L equ 0F48h");
[; <" CCPR5L equ 0F48h ;# ">
"25969
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25969: __asm("CCPR5H equ 0F49h");
[; <" CCPR5H equ 0F49h ;# ">
"25989
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25989: __asm("CCP4CON equ 0F4Ah");
[; <" CCP4CON equ 0F4Ah ;# ">
"26068
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26068: __asm("CCPR4 equ 0F4Bh");
[; <" CCPR4 equ 0F4Bh ;# ">
"26075
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26075: __asm("CCPR4L equ 0F4Bh");
[; <" CCPR4L equ 0F4Bh ;# ">
"26095
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26095: __asm("CCPR4H equ 0F4Ch");
[; <" CCPR4H equ 0F4Ch ;# ">
"26115
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26115: __asm("CCP3CON equ 0F4Dh");
[; <" CCP3CON equ 0F4Dh ;# ">
"26194
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26194: __asm("CCPR3 equ 0F4Eh");
[; <" CCPR3 equ 0F4Eh ;# ">
"26201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26201: __asm("CCPR3L equ 0F4Eh");
[; <" CCPR3L equ 0F4Eh ;# ">
"26221
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26221: __asm("CCPR3H equ 0F4Fh");
[; <" CCPR3H equ 0F4Fh ;# ">
"26241
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26241: __asm("CCP2CON equ 0F50h");
[; <" CCP2CON equ 0F50h ;# ">
"26246
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26246: __asm("ECCP2CON equ 0F50h");
[; <" ECCP2CON equ 0F50h ;# ">
"26397
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26397: __asm("CCPR2 equ 0F51h");
[; <" CCPR2 equ 0F51h ;# ">
"26404
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26404: __asm("CCPR2L equ 0F51h");
[; <" CCPR2L equ 0F51h ;# ">
"26424
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26424: __asm("CCPR2H equ 0F52h");
[; <" CCPR2H equ 0F52h ;# ">
"26444
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26444: __asm("CTMUICON equ 0F53h");
[; <" CTMUICON equ 0F53h ;# ">
"26520
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26520: __asm("CTMUCONL equ 0F54h");
[; <" CTMUCONL equ 0F54h ;# ">
"26598
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26598: __asm("CTMUCONH equ 0F55h");
[; <" CTMUCONH equ 0F55h ;# ">
"26655
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26655: __asm("PADCFG1 equ 0F56h");
[; <" PADCFG1 equ 0F56h ;# ">
"26696
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26696: __asm("PMD2 equ 0F57h");
[; <" PMD2 equ 0F57h ;# ">
"26728
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26728: __asm("PMD1 equ 0F58h");
[; <" PMD1 equ 0F58h ;# ">
"26798
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26798: __asm("PMD0 equ 0F59h");
[; <" PMD0 equ 0F59h ;# ">
"26875
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26875: __asm("IOCB equ 0F5Ah");
[; <" IOCB equ 0F5Ah ;# ">
"26914
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26914: __asm("WPUB equ 0F5Bh");
[; <" WPUB equ 0F5Bh ;# ">
"26976
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26976: __asm("ANCON1 equ 0F5Ch");
[; <" ANCON1 equ 0F5Ch ;# ">
"27076
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27076: __asm("ANCON0 equ 0F5Dh");
[; <" ANCON0 equ 0F5Dh ;# ">
"27188
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27188: __asm("CM2CON equ 0F5Eh");
[; <" CM2CON equ 0F5Eh ;# ">
"27193
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27193: __asm("CM2CON1 equ 0F5Eh");
[; <" CM2CON1 equ 0F5Eh ;# ">
"27440
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27440: __asm("CM1CON equ 0F5Fh");
[; <" CM1CON equ 0F5Fh ;# ">
"27445
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27445: __asm("CM1CON1 equ 0F5Fh");
[; <" CM1CON1 equ 0F5Fh ;# ">
"27720
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27720: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"27904
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27904: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"28024
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28024: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"28141
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28141: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"28261
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28261: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"28381
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28381: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"28495
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28495: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"28565
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28565: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"28635
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28635: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"28705
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28705: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"28775
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28775: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"28845
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28845: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"28915
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28915: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"28985
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28985: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"29055
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29055: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"29166
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29166: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"29258
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29258: __asm("CIOCON equ 0F70h");
[; <" CIOCON equ 0F70h ;# ">
"29303
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29303: __asm("COMSTAT equ 0F71h");
[; <" COMSTAT equ 0F71h ;# ">
"29398
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29398: __asm("ECANCON equ 0F72h");
[; <" ECANCON equ 0F72h ;# ">
"29475
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29475: __asm("EEDATA equ 0F73h");
[; <" EEDATA equ 0F73h ;# ">
"29495
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29495: __asm("EEADR equ 0F74h");
[; <" EEADR equ 0F74h ;# ">
"29515
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29515: __asm("EEADRH equ 0F75h");
[; <" EEADRH equ 0F75h ;# ">
"29535
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29535: __asm("PIE5 equ 0F76h");
[; <" PIE5 equ 0F76h ;# ">
"29618
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29618: __asm("PIR5 equ 0F77h");
[; <" PIR5 equ 0F77h ;# ">
"29701
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29701: __asm("IPR5 equ 0F78h");
[; <" IPR5 equ 0F78h ;# ">
"29811
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29811: __asm("TXREG2 equ 0F79h");
[; <" TXREG2 equ 0F79h ;# ">
"29831
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29831: __asm("RCREG2 equ 0F7Ah");
[; <" RCREG2 equ 0F7Ah ;# ">
"29851
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29851: __asm("SPBRG2 equ 0F7Bh");
[; <" SPBRG2 equ 0F7Bh ;# ">
"29871
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29871: __asm("SPBRGH2 equ 0F7Ch");
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29891
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29891: __asm("SPBRGH1 equ 0F7Dh");
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29911
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29911: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"29931
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29931: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"29997
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29997: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"30076
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30076: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"30147
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30147: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"30233
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30233: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"30304
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30304: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"30403
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30403: __asm("TMR4 equ 0F87h");
[; <" TMR4 equ 0F87h ;# ">
"30423
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30423: __asm("T4CON equ 0F88h");
[; <" T4CON equ 0F88h ;# ">
"30494
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"30596
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"30708
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30708: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"30820
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30820: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"30932
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30932: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"30984
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30984: __asm("SLRCON equ 0F90h");
[; <" SLRCON equ 0F90h ;# ">
"31028
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31028: __asm("ODCON equ 0F91h");
[; <" ODCON equ 0F91h ;# ">
"31090
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31090: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"31147
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31147: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"31209
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31209: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"31271
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31271: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"31333
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31333: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"31365
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31365: __asm("CCPTMRS equ 0F99h");
[; <" CCPTMRS equ 0F99h ;# ">
"31409
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31409: __asm("REFOCON equ 0F9Ah");
[; <" REFOCON equ 0F9Ah ;# ">
"31474
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31474: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"31544
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31544: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"31610
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31610: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"31687
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31687: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"31764
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31764: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"31841
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31841: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"31895
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31895: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"31949
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31949: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"32003
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32003: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"32091
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32091: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"32152
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32152: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"32213
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32213: __asm("RCSTA2 equ 0FA6h");
[; <" RCSTA2 equ 0FA6h ;# ">
"32349
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32349: __asm("BAUDCON1 equ 0FA7h");
[; <" BAUDCON1 equ 0FA7h ;# ">
"32505
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32505: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"32575
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32575: __asm("PR4 equ 0FA9h");
[; <" PR4 equ 0FA9h ;# ">
"32595
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32595: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"32699
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32699: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"32704
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32704: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"33037
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33037: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"33042
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33042: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"33325
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33325: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"33330
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33330: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"33363
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33363: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"33368
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33368: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"33401
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33401: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"33406
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33406: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"33439
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33439: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"33543
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33543: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"33654
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33654: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"33661
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33661: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"33681
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33681: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"33701
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33701: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"33706
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33706: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"33783
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33783: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"33868
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33868: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"33925
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33925: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"33982
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33982: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"34047
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34047: __asm("BAUDCON2 equ 0FB9h");
[; <" BAUDCON2 equ 0FB9h ;# ">
"34179
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34179: __asm("TXSTA2 equ 0FBAh");
[; <" TXSTA2 equ 0FBAh ;# ">
"34306
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34306: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"34311
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34311: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"34498
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34498: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"34505
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34505: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"34525
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34525: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"34545
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34545: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"34550
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34550: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"34683
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34683: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"34765
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34765: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"34836
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34836: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"34940
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34940: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"35065
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35065: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"35072
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35072: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"35092
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35092: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"35112
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35112: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"35207
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35207: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"35277
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35277: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"35509
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35509: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"35579
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35579: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"35599
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35599: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"35670
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35670: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"35675
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35675: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"35796
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35796: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"35816
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35816: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"35918
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35918: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"35925
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35925: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"35945
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35945: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"35965
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35965: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"36118
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36118: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"36178
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36178: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"36250
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36250: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"36327
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36327: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"36397
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36397: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"36404
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36404: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"36424
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36424: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"36444
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36444: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"36515
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36515: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"36522
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36522: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"36542
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36542: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"36562
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36562: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"36582
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36582: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"36602
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36602: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"36622
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36622: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"36642
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36642: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"36662
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36662: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"36682
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36682: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"36689
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36689: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"36709
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36709: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"36729
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36729: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"36749
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36749: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"36769
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36769: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36789
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36789: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36809
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36829
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36829: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36849
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36849: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36856
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36856: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36876
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36876: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36896
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36896: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36916
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36916: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36936
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36936: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36956
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36956: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36976
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36976: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36996
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36996: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"37108
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37108: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"37201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37201: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"37206
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37206: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"37433
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37433: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"37440
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37440: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"37460
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37460: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"37480
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37480: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"37502
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37502: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"37509
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37509: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"37529
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37529: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"37549
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37549: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"37571
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37571: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"37578
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37578: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"37585
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37585: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"37605
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37605: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"37625
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37625: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"37645
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37645: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"37719
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37719: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"37726
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37726: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"37746
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37746: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"37766
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37766: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 FT800.c
[; ;FT800.c: 5: unsigned short dli;
[v _dli `us ~T0 @X0 1 e ]
"6
[; ;FT800.c: 6: unsigned short cmd_offset = 0;
[v _cmd_offset `us ~T0 @X0 1 e ]
[i _cmd_offset
-> -> 0 `i `us
]
"8
[; ;FT800.c: 8: void host_command(ft_uint8_t command){
[v _host_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _host_command ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"9
[; ;FT800.c: 9:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"10
[; ;FT800.c: 10:     SPI_Exchange8bit(command);
[e ( _SPI_Exchange8bit (1 _command ]
"11
[; ;FT800.c: 11:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"12
[; ;FT800.c: 12:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"13
[; ;FT800.c: 13:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"14
[; ;FT800.c: 14: }
[e :UE 1546 ]
}
"16
[; ;FT800.c: 16: void wr8(unsigned long addr, ft_uint8_t value){
[v _wr8 `(v ~T0 @X0 1 ef2`ul`uc ]
{
[e :U _wr8 ]
[v _addr `ul ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"17
[; ;FT800.c: 17:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"18
[; ;FT800.c: 18:     SPI_Exchange8bit(0x80 | (addr >> 16));
[e ( _SPI_Exchange8bit (1 -> | -> -> -> 128 `i `l `ul >> _addr -> 16 `i `uc ]
"19
[; ;FT800.c: 19:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"20
[; ;FT800.c: 20:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"21
[; ;FT800.c: 21:     SPI_Exchange8bit(value);
[e ( _SPI_Exchange8bit (1 _value ]
"22
[; ;FT800.c: 22:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"23
[; ;FT800.c: 23: }
[e :UE 1547 ]
}
"25
[; ;FT800.c: 25: void wr16(unsigned long addr, ft_uint16_t value){
[v _wr16 `(v ~T0 @X0 1 ef2`ul`ui ]
{
[e :U _wr16 ]
[v _addr `ul ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
[f ]
"26
[; ;FT800.c: 26:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"27
[; ;FT800.c: 27:     SPI_Exchange8bit(0x80 | (addr >> 16));
[e ( _SPI_Exchange8bit (1 -> | -> -> -> 128 `i `l `ul >> _addr -> 16 `i `uc ]
"28
[; ;FT800.c: 28:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"29
[; ;FT800.c: 29:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"30
[; ;FT800.c: 30:     SPI_Exchange8bit((value) & 0xFF);SPI_Exchange8bit(((value) >> 8) & 0xFF);
[e ( _SPI_Exchange8bit (1 -> & _value -> -> 255 `i `ui `uc ]
[e ( _SPI_Exchange8bit (1 -> & >> _value -> 8 `i -> -> 255 `i `ui `uc ]
"31
[; ;FT800.c: 31:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"32
[; ;FT800.c: 32: }
[e :UE 1548 ]
}
"34
[; ;FT800.c: 34: void wr32(unsigned long addr, ft_uint32_t value){
[v _wr32 `(v ~T0 @X0 1 ef2`ul`ul ]
{
[e :U _wr32 ]
[v _addr `ul ~T0 @X0 1 r1 ]
[v _value `ul ~T0 @X0 1 r2 ]
[f ]
"35
[; ;FT800.c: 35:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"36
[; ;FT800.c: 36:     SPI_Exchange8bit(0x80 | (addr >> 16));
[e ( _SPI_Exchange8bit (1 -> | -> -> -> 128 `i `l `ul >> _addr -> 16 `i `uc ]
"37
[; ;FT800.c: 37:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"38
[; ;FT800.c: 38:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"39
[; ;FT800.c: 39:     SPI_Exchange8bit(((value) & 0xFFFF) & 0xFF);SPI_Exchange8bit((((value) & 0xFFFF) >> 8) & 0xFF);SPI_Exchange8bit((((value) >> 16) & 0xFFFF) & 0xFF);SPI_Exchange8bit(((((value) >> 16) & 0xFFFF) >> 8) & 0xFF);
[e ( _SPI_Exchange8bit (1 -> & & _value -> -> 65535 `ui `ul -> -> -> 255 `i `l `ul `uc ]
[e ( _SPI_Exchange8bit (1 -> & >> & _value -> -> 65535 `ui `ul -> 8 `i -> -> -> 255 `i `l `ul `uc ]
[e ( _SPI_Exchange8bit (1 -> & & >> _value -> 16 `i -> -> 65535 `ui `ul -> -> -> 255 `i `l `ul `uc ]
[e ( _SPI_Exchange8bit (1 -> & >> & >> _value -> 16 `i -> -> 65535 `ui `ul -> 8 `i -> -> -> 255 `i `l `ul `uc ]
"40
[; ;FT800.c: 40:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"41
[; ;FT800.c: 41: }
[e :UE 1549 ]
}
"43
[; ;FT800.c: 43: ft_uint8_t wr8s(unsigned long addr, const ft_char8_t *s)
[v _wr8s `(uc ~T0 @X0 1 ef2`ul`*Cuc ]
"44
[; ;FT800.c: 44: {
{
[e :U _wr8s ]
"43
[; ;FT800.c: 43: ft_uint8_t wr8s(unsigned long addr, const ft_char8_t *s)
[v _addr `ul ~T0 @X0 1 r1 ]
[v _s `*Cuc ~T0 @X0 1 r2 ]
"44
[; ;FT800.c: 44: {
[f ]
"45
[; ;FT800.c: 45:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"46
[; ;FT800.c: 46:     SPI_Exchange8bit(0x80 | (addr >> 16));
[e ( _SPI_Exchange8bit (1 -> | -> -> -> 128 `i `l `ul >> _addr -> 16 `i `uc ]
"47
[; ;FT800.c: 47:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"48
[; ;FT800.c: 48:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"49
[; ;FT800.c: 49:     ft_uint8_t l = strlen(s);
[v _l `uc ~T0 @X0 1 a ]
[e = _l -> ( _strlen (1 _s `uc ]
"50
[; ;FT800.c: 50:     ft_uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"51
[; ;FT800.c: 51:     for(i=0;i<=l;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 1554  ]
[e :U 1551 ]
{
"52
[; ;FT800.c: 52:         SPI_Exchange8bit(s[i]);
[e ( _SPI_Exchange8bit (1 -> *U + _s * -> _i `ux -> -> # *U _s `ui `ux `uc ]
"53
[; ;FT800.c: 53:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1554 ]
[e $ <= -> _i `i -> _l `i 1551  ]
[e :U 1552 ]
}
"54
[; ;FT800.c: 54:     for(;i%4>0;i++){
{
[e $U 1558  ]
[e :U 1555 ]
{
"55
[; ;FT800.c: 55:         SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"56
[; ;FT800.c: 56:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 1558 ]
[e $ > % -> _i `i -> 4 `i -> 0 `i 1555  ]
[e :U 1556 ]
}
"57
[; ;FT800.c: 57:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"58
[; ;FT800.c: 58:     return i;
[e ) _i ]
[e $UE 1550  ]
"59
[; ;FT800.c: 59: }
[e :UE 1550 ]
}
"61
[; ;FT800.c: 61: ft_uint8_t rd8(unsigned long addr){
[v _rd8 `(uc ~T0 @X0 1 ef1`ul ]
{
[e :U _rd8 ]
[v _addr `ul ~T0 @X0 1 r1 ]
[f ]
"62
[; ;FT800.c: 62:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"63
[; ;FT800.c: 63:     SPI_Exchange8bit(addr >> 16);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 16 `i `uc ]
"64
[; ;FT800.c: 64:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"65
[; ;FT800.c: 65:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"66
[; ;FT800.c: 66:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"67
[; ;FT800.c: 67:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"68
[; ;FT800.c: 68:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"69
[; ;FT800.c: 69:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 1559  ]
"70
[; ;FT800.c: 70: }
[e :UE 1559 ]
}
"72
[; ;FT800.c: 72: ft_uint16_t rd16(unsigned long addr){
[v _rd16 `(ui ~T0 @X0 1 ef1`ul ]
{
[e :U _rd16 ]
[v _addr `ul ~T0 @X0 1 r1 ]
[f ]
"73
[; ;FT800.c: 73:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"74
[; ;FT800.c: 74:     SPI_Exchange8bit(addr >> 16);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 16 `i `uc ]
"75
[; ;FT800.c: 75:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"76
[; ;FT800.c: 76:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"77
[; ;FT800.c: 77:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"78
[; ;FT800.c: 78:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"79
[; ;FT800.c: 79:     ft_uint8_t temp = SSPBUF;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _SSPBUF ]
"80
[; ;FT800.c: 80:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"81
[; ;FT800.c: 81:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"82
[; ;FT800.c: 82:     return ((ft_uint16_t)SSPBUF << 8) | temp;
[e ) | << -> _SSPBUF `ui -> 8 `i -> _temp `ui ]
[e $UE 1560  ]
"83
[; ;FT800.c: 83: }
[e :UE 1560 ]
}
"85
[; ;FT800.c: 85: ft_uint32_t rd32(unsigned long addr){
[v _rd32 `(ul ~T0 @X0 1 ef1`ul ]
{
[e :U _rd32 ]
[v _addr `ul ~T0 @X0 1 r1 ]
[f ]
"86
[; ;FT800.c: 86:     LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"87
[; ;FT800.c: 87:     SPI_Exchange8bit(addr >> 16);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 16 `i `uc ]
"88
[; ;FT800.c: 88:     SPI_Exchange8bit(addr >> 8);
[e ( _SPI_Exchange8bit (1 -> >> _addr -> 8 `i `uc ]
"89
[; ;FT800.c: 89:     SPI_Exchange8bit(addr);
[e ( _SPI_Exchange8bit (1 -> _addr `uc ]
"90
[; ;FT800.c: 90:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"91
[; ;FT800.c: 91:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"92
[; ;FT800.c: 92:     ft_uint32_t temp = SSPBUF;
[v _temp `ul ~T0 @X0 1 a ]
[e = _temp -> _SSPBUF `ul ]
"93
[; ;FT800.c: 93:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"94
[; ;FT800.c: 94:     temp |= (ft_uint32_t)SSPBUF << 8;
[e =| _temp << -> _SSPBUF `ul -> 8 `i ]
"95
[; ;FT800.c: 95:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"96
[; ;FT800.c: 96:     temp |= (ft_uint32_t)SSPBUF << 16;
[e =| _temp << -> _SSPBUF `ul -> 16 `i ]
"97
[; ;FT800.c: 97:     SPI_Exchange8bit(0);
[e ( _SPI_Exchange8bit (1 -> -> 0 `i `uc ]
"98
[; ;FT800.c: 98:     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"99
[; ;FT800.c: 99:     return ((ft_uint32_t)SSPBUF << 24) | temp;
[e ) | << -> _SSPBUF `ul -> 24 `i _temp ]
[e $UE 1561  ]
"100
[; ;FT800.c: 100: }
[e :UE 1561 ]
}
"122
[; ;FT800.c: 122: void cmd_incrementn(unsigned char n){
[v _cmd_incrementn `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cmd_incrementn ]
[v _n `uc ~T0 @X0 1 r1 ]
[f ]
"123
[; ;FT800.c: 123:     cmd_offset=(cmd_offset+n)%4096;
[e = _cmd_offset -> % + -> _cmd_offset `ui -> _n `ui -> -> 4096 `i `ui `us ]
"124
[; ;FT800.c: 124: }
[e :UE 1562 ]
}
"126
[; ;FT800.c: 126: void cmd(ft_uint32_t command){
[v _cmd `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _cmd ]
[v _command `ul ~T0 @X0 1 r1 ]
[f ]
"127
[; ;FT800.c: 127:     wr32(1081344UL + cmd_offset, command);cmd_incrementn(4);
[e ( _wr32 (2 , + -> 1081344 `ul -> _cmd_offset `ul _command ]
[e ( _cmd_incrementn (1 -> -> 4 `i `uc ]
"128
[; ;FT800.c: 128: }
[e :UE 1563 ]
}
"139
[; ;FT800.c: 139: void off_display() {
[v _off_display `(v ~T0 @X0 1 ef ]
{
[e :U _off_display ]
[f ]
"140
[; ;FT800.c: 140:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 1567 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 1566 ]
"141
[; ;FT800.c: 141: }
[e :UE 1564 ]
}
[v F12702 `(v ~T0 @X0 1 tf ]
"143
[; ;FT800.c: 143: __attribute__((inline)) void FT800_Init(){
[v _FT800_Init `TF12702 ~T0 @X0 1 e ]
{
[e :U _FT800_Init ]
[f ]
"145
[; ;FT800.c: 145:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"146
[; ;FT800.c: 146:     _delay((unsigned long)((20)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"147
[; ;FT800.c: 147:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"148
[; ;FT800.c: 148:     _delay((unsigned long)((20)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"150
[; ;FT800.c: 150:     host_command(0x00);
[e ( _host_command (1 -> -> 0 `i `uc ]
"152
[; ;FT800.c: 152:     host_command(0x44);
[e ( _host_command (1 -> -> 68 `i `uc ]
"154
[; ;FT800.c: 154:     host_command(0x62);
[e ( _host_command (1 -> -> 98 `i `uc ]
"157
[; ;FT800.c: 157:     wr16(1057840UL, 480);
[e ( _wr16 (2 , -> 1057840 `ul -> -> 480 `i `ui ]
"158
[; ;FT800.c: 158:     wr16(1057860UL, 272);
[e ( _wr16 (2 , -> 1057860 `ul -> -> 272 `i `ui ]
"159
[; ;FT800.c: 159:     wr16(1057832UL, 525);
[e ( _wr16 (2 , -> 1057832 `ul -> -> 525 `i `ui ]
"160
[; ;FT800.c: 160:     wr16(1057844UL, 0);
[e ( _wr16 (2 , -> 1057844 `ul -> -> 0 `i `ui ]
"161
[; ;FT800.c: 161:     wr16(1057848UL, 41);
[e ( _wr16 (2 , -> 1057848 `ul -> -> 41 `i `ui ]
"162
[; ;FT800.c: 162:     wr16(1057836UL, 43);
[e ( _wr16 (2 , -> 1057836 `ul -> -> 43 `i `ui ]
"163
[; ;FT800.c: 163:     wr16(1057852UL, 286);
[e ( _wr16 (2 , -> 1057852 `ul -> -> 286 `i `ui ]
"164
[; ;FT800.c: 164:     wr16(1057864UL, 0);
[e ( _wr16 (2 , -> 1057864 `ul -> -> 0 `i `ui ]
"165
[; ;FT800.c: 165:     wr16(1057868UL, 10);
[e ( _wr16 (2 , -> 1057868 `ul -> -> 10 `i `ui ]
"166
[; ;FT800.c: 166:     wr16(1057856UL, 12);
[e ( _wr16 (2 , -> 1057856 `ul -> -> 12 `i `ui ]
"167
[; ;FT800.c: 167:     wr8(1057892UL, 0);
[e ( _wr8 (2 , -> 1057892 `ul -> -> 0 `i `uc ]
"168
[; ;FT800.c: 168:     wr8(1057884UL, 0);
[e ( _wr8 (2 , -> 1057884 `ul -> -> 0 `i `uc ]
"169
[; ;FT800.c: 169:     wr16(1057880UL, 0x01B6);
[e ( _wr16 (2 , -> 1057880 `ul -> -> 438 `i `ui ]
"170
[; ;FT800.c: 170:     wr8(1057888UL, 0x0000);
[e ( _wr8 (2 , -> 1057888 `ul -> -> 0 `i `uc ]
"173
[; ;FT800.c: 173:     wr8(1057896UL, 0);
[e ( _wr8 (2 , -> 1057896 `ul -> -> 0 `i `uc ]
"175
[; ;FT800.c: 175:     wr8(1057876UL, 0);
[e ( _wr8 (2 , -> 1057876 `ul -> -> 0 `i `uc ]
"182
[; ;FT800.c: 182:     wr32(1048576UL +0,((2UL<<24)|(((0)&255UL)<<16)|(((26)&255UL)<<8)|(((0)&255UL)<<0)));
[e ( _wr32 (2 , + -> 1048576 `ul -> -> -> 0 `i `l `ul | | | << -> 2 `ul -> 24 `i << & -> -> -> 0 `i `l `ul -> 255 `ul -> 16 `i << & -> -> -> 26 `i `l `ul -> 255 `ul -> 8 `i << & -> -> -> 0 `i `l `ul -> 255 `ul -> 0 `i ]
"183
[; ;FT800.c: 183:     wr32(1048576UL +4,((38UL<<24)|(((1)&1UL)<<2)|(((1)&1UL)<<1)|(((1)&1UL)<<0)));
[e ( _wr32 (2 , + -> 1048576 `ul -> -> -> 4 `i `l `ul | | | << -> 38 `ul -> 24 `i << & -> -> -> 1 `i `l `ul -> 1 `ul -> 2 `i << & -> -> -> 1 `i `l `ul -> 1 `ul -> 1 `i << & -> -> -> 1 `i `l `ul -> 1 `ul -> 0 `i ]
"184
[; ;FT800.c: 184:     wr32(1048576UL +8,((0UL<<24)));
[e ( _wr32 (2 , + -> 1048576 `ul -> -> -> 8 `i `l `ul << -> 0 `ul -> 24 `i ]
"186
[; ;FT800.c: 186:     wr8(1057872UL,2UL);
[e ( _wr8 (2 , -> 1057872 `ul -> -> 2 `ul `uc ]
"191
[; ;FT800.c: 191:     wr8(1057932UL, 0xfc);
[e ( _wr8 (2 , -> 1057932 `ul -> -> 252 `i `uc ]
"192
[; ;FT800.c: 192:     wr8(1057936UL, 0xff);
[e ( _wr8 (2 , -> 1057936 `ul -> -> 255 `i `uc ]
"194
[; ;FT800.c: 194:     wr8(1057900UL,5);
[e ( _wr8 (2 , -> 1057900 `ul -> -> 5 `i `uc ]
"196
[; ;FT800.c: 196:     cmd_offset=rd16(1058024UL);while(rd16(1058020UL) != cmd_offset);
[e = _cmd_offset -> ( _rd16 (1 -> 1058024 `ul `us ]
[e $U 1569  ]
[e :U 1570 ]
[e :U 1569 ]
[e $ != ( _rd16 (1 -> 1058020 `ul -> _cmd_offset `ui 1570  ]
[e :U 1571 ]
"198
[; ;FT800.c: 198: }
[e :UE 1568 ]
}
