Version 4.0 HI-TECH Software Intermediate Code
"69 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 69:     struct {
[s S1544 `uc 1 `ul 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1544 . idType id dlc data0 data1 data2 data3 data4 data5 data6 data7 ]
"67
[; ;./mcc_generated_files/ecan.h: 67: typedef union {
[u S1543 `S1544 1 `uc -> 14 `i ]
[n S1543 . frame array ]
[v F12344 `(v ~T0 @X0 1 tf1`ul ]
"183 F:\Microchip\XC8\pic\include\pic18.h
[v __delay `JF12344 ~T0 @X0 0 e ]
[p i __delay ]
"37210 F:\Microchip\XC8\pic\include\pic18f46k80.h
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37210:     struct {
[s S1508 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1508 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"37220
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37220:     struct {
[s S1509 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1509 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"37230
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37230:     struct {
[s S1510 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1510 . . GIEL GIEH ]
"37209
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37209: typedef union {
[u S1507 `S1508 1 `S1509 1 `S1510 1 ]
[n S1507 . . . . ]
"37236
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37236: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS1507 ~T0 @X0 0 e@4082 ]
"30498
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30498:     struct {
[s S1161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1161 . LATA0 LATA1 LATA2 LATA3 . LATA5 LATA6 LATA7 ]
"30508
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30508:     struct {
[s S1162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1162 . LA0 LA1 LA2 LA3 . LA5 LA6 LA7 ]
"30497
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30497: typedef union {
[u S1160 `S1161 1 `S1162 1 ]
[n S1160 . . . ]
"30519
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30519: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS1160 ~T0 @X0 0 e@3977 ]
"30001
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30001:     struct {
[s S1138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1138 . RA0 RA1 RA2 RA3 . RA5 RA6 RA7 ]
"30011
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30011:     struct {
[s S1139 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1139 . ULPWUIN . LVDIN . RJPU ]
"30000
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30000: typedef union {
[u S1137 `S1138 1 `S1139 1 ]
[n S1137 . . . ]
"30019
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30019: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS1137 ~T0 @X0 0 e@3968 ]
"30824
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30824:     struct {
[s S1170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1170 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"30834
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30834:     struct {
[s S1171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1171 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"30823
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30823: typedef union {
[u S1169 `S1170 1 `S1171 1 ]
[n S1169 . . . ]
"30845
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30845: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS1169 ~T0 @X0 0 e@3980 ]
"30237
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30237:     struct {
[s S1148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1148 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"30247
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30247:     struct {
[s S1149 :7 `uc 1 :1 `uc 1 ]
[n S1149 . . SS2 ]
"30236
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30236: typedef union {
[u S1147 `S1148 1 `S1149 1 ]
[n S1147 . . . ]
"30252
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30252: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS1147 ~T0 @X0 0 e@3971 ]
[p mainexit ]
"23 main.c
[; ;main.c: 23: typedef struct {
[s S1546 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 ]
[n S1546 . current current_number current_int current_dec last last_int last_dec best best_number best_int best_dec ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"29262 F:\Microchip\XC8\pic\include\pic18f46k80.h
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29262:     struct {
[s S1097 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1097 . CLKSEL . CANCAP ENDRHI TX2EN TX2SRC ]
"29261
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29261: typedef union {
[u S1096 `S1097 1 ]
[n S1096 . . ]
"29271
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29271: extern volatile CIOCONbits_t CIOCONbits __attribute__((address(0xF70)));
[v _CIOCONbits `VS1096 ~T0 @X0 0 e@3952 ]
"27724
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27724:     struct {
[s S1039 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1039 . FILHIT0 JTOFF_FILHIT1 RB0DBEN_FILHIT2 RXRTRRO_FILHIT3 FILHIT4 RXM0_RTRRO RXM1 RXFUL ]
"27734
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27734:     struct {
[s S1040 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1040 . . JTOFF RB0DBEN RXRTRRO . RTRRO ]
"27742
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27742:     struct {
[s S1041 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1041 . . FILHIT1 FILHIT2 FILHIT3 . RXM0 ]
"27750
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27750:     struct {
[s S1042 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1042 . RXB0FILHIT0 RXB0FILHIT1 RXB0FILHIT2 RXB0FILHIT3 RXB0FILHIT4 RXB0M0 RXB0M1 RXB0FUL ]
"27760
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27760:     struct {
[s S1043 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1043 . . RXB0RTRR0 . RXB0RTRRO ]
"27723
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27723: typedef union {
[u S1038 `S1039 1 `S1040 1 `S1041 1 `S1042 1 `S1043 1 ]
[n S1038 . . . . . . ]
"27767
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27767: extern volatile RXB0CONbits_t RXB0CONbits __attribute__((address(0xF60)));
[v _RXB0CONbits `VS1038 ~T0 @X0 0 e@3936 ]
"29539
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29539:     struct {
[s S1113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1113 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ERRIE WAKIE IRXIE ]
"29549
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29549:     struct {
[s S1114 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1114 . FIFOWMIE RXBnIE . TXBnIE ]
"29538
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29538: typedef union {
[u S1112 `S1113 1 `S1114 1 ]
[n S1112 . . . ]
"29556
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29556: extern volatile PIE5bits_t PIE5bits __attribute__((address(0xF76)));
[v _PIE5bits `VS1112 ~T0 @X0 0 e@3958 ]
"29622
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29622:     struct {
[s S1116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1116 . RXB0IF RXB1IF TXB0IF TXB1IF TXB2IF ERRIF WAKIF IRXIF ]
"29632
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29632:     struct {
[s S1117 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1117 . FIFOWMIF RXBnIF . TXBnIF ]
"29621
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29621: typedef union {
[u S1115 `S1116 1 `S1117 1 ]
[n S1115 . . . ]
"29639
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29639: extern volatile PIR5bits_t PIR5bits __attribute__((address(0xF77)));
[v _PIR5bits `VS1115 ~T0 @X0 0 e@3959 ]
"17213
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17213: extern volatile unsigned char RXF2SIDH __attribute__((address(0xEE8)));
[v _RXF2SIDH `Vuc ~T0 @X0 0 e@3816 ]
"17333
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17333: extern volatile unsigned char RXF2SIDL __attribute__((address(0xEE9)));
[v _RXF2SIDL `Vuc ~T0 @X0 0 e@3817 ]
"19081
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19081: extern volatile unsigned char RXM0SIDH __attribute__((address(0xEF8)));
[v _RXM0SIDH `Vuc ~T0 @X0 0 e@3832 ]
"19201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19201: extern volatile unsigned char RXM0SIDL __attribute__((address(0xEF9)));
[v _RXM0SIDL `Vuc ~T0 @X0 0 e@3833 ]
"19548
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19548: extern volatile unsigned char RXM1SIDH __attribute__((address(0xEFC)));
[v _RXM1SIDH `Vuc ~T0 @X0 0 e@3836 ]
"19668
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19668: extern volatile unsigned char RXM1SIDL __attribute__((address(0xEFD)));
[v _RXM1SIDL `Vuc ~T0 @X0 0 e@3837 ]
"35281
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35281:     struct {
[s S1381 :2 `uc 1 :1 `uc 1 ]
[n S1381 . . R_NOT_W ]
"35285
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35285:     struct {
[s S1382 :5 `uc 1 :1 `uc 1 ]
[n S1382 . . D_NOT_A ]
"35289
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35289:     struct {
[s S1383 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1383 . BF UA R_nW S P D_nA CKE SMP ]
"35299
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35299:     struct {
[s S1384 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1384 . . R_W . D_A ]
"35305
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35305:     struct {
[s S1385 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1385 . . nW . nA ]
"35311
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35311:     struct {
[s S1386 :2 `uc 1 :1 `uc 1 ]
[n S1386 . . NOT_WRITE ]
"35315
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35315:     struct {
[s S1387 :5 `uc 1 :1 `uc 1 ]
[n S1387 . . NOT_ADDRESS ]
"35319
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35319:     struct {
[s S1388 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1388 . . nWRITE . nADDRESS ]
"35325
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35325:     struct {
[s S1389 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1389 . . READ_WRITE . DATA_ADDRESS ]
"35331
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35331:     struct {
[s S1390 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1390 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"35338
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35338:     struct {
[s S1391 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1391 . . RW START STOP DA ]
"35345
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35345:     struct {
[s S1392 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1392 . . NOT_W . NOT_A ]
"35280
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35280: typedef union {
[u S1380 `S1381 1 `S1382 1 `S1383 1 `S1384 1 `S1385 1 `S1386 1 `S1387 1 `S1388 1 `S1389 1 `S1390 1 `S1391 1 `S1392 1 ]
[n S1380 . . . . . . . . . . . . . ]
"35352
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35352: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS1380 ~T0 @X0 0 e@4039 ]
"35211
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35211:     struct {
[s S1378 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1378 . SSPM CKP SSPEN SSPOV WCOL ]
"35218
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35218:     struct {
[s S1379 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1379 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"35210
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35210: typedef union {
[u S1377 `S1378 1 `S1379 1 ]
[n S1377 . . . ]
"35225
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35225: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS1377 ~T0 @X0 0 e@4038 ]
[v F12668 `(v ~T0 @X0 1 tf ]
"314 ./FT800.h
[; ;./FT800.h: 314: __attribute__((inline)) void FT800_Init();
[v _FT800_Init `TF12668 ~T0 @X0 0 e ]
"125 ./display.h
[; ;./display.h: 125: void display(int rpm, int oilP, int gasPres, int fuel, int tp, int bspd, int etc, int speed, int gear, int engTemp, int oilTemp, int battVolts);
[v _display `(v ~T0 @X0 0 ef12`i`i`i`i`i`i`i`i`i`i`i`i ]
[v F12615 `(v ~T0 @X0 0 tf ]
"402 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 402:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F12615 ]
[v F12780 `(v ~T0 @X0 0 tf ]
"160 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 160: void TMR0_StopTimer(void);
[v _TMR0_StopTimer `(v ~T0 @X0 0 ef ]
"184 ./mcc_generated_files/ecan.h
[; ;./mcc_generated_files/ecan.h: 184: unsigned char CAN_receive(uCAN_MSG *tempCanMsg);
[v _CAN_receive `(uc ~T0 @X0 0 ef1`*S1543 ]
"126 ./display.h
[; ;./display.h: 126: void display_start();
[v _display_start `(v ~T0 @X0 0 e? ]
"127
[; ;./display.h: 127: void display_labels();
[v _display_labels `(v ~T0 @X0 0 e? ]
"128
[; ;./display.h: 128: void display_grids();
[v _display_grids `(v ~T0 @X0 0 e? ]
"146
[; ;./display.h: 146: void display_bottom_section(int volts, int tp);
[v _display_bottom_section `(v ~T0 @X0 0 ef2`i`i ]
"139
[; ;./display.h: 139: void display_rpm(int rpm);
[v _display_rpm `(v ~T0 @X0 0 ef1`i ]
"141
[; ;./display.h: 141: void display_speed(int speed);
[v _display_speed `(v ~T0 @X0 0 ef1`i ]
"130
[; ;./display.h: 130: void display_waterTemp(int temp);
[v _display_waterTemp `(v ~T0 @X0 0 ef1`i ]
"131
[; ;./display.h: 131: void display_oilTemp(int temp);
[v _display_oilTemp `(v ~T0 @X0 0 ef1`i ]
"143
[; ;./display.h: 143: void display_etc(int etc);
[v _display_etc `(v ~T0 @X0 0 ef1`i ]
"147
[; ;./display.h: 147: void display_brake_bias(int bias);
[v _display_brake_bias `(v ~T0 @X0 0 ef1`i ]
"136
[; ;./display.h: 136: void display_gasPres(int gasPres);
[v _display_gasPres `(v ~T0 @X0 0 ef1`i ]
"129
[; ;./display.h: 129: void display_gear(int gear);
[v _display_gear `(v ~T0 @X0 0 ef1`i ]
"133
[; ;./display.h: 133: void display_fuel_level(int fuel);
[v _display_fuel_level `(v ~T0 @X0 0 ef1`i ]
"145
[; ;./display.h: 145: void display_status(_Bool launch, _Bool autoShift, _Bool clutch, _Bool radio);
[v _display_status `(v ~T0 @X0 0 ef4`a`a`a`a ]
"144
[; ;./display.h: 144: void display_laptime(int current_int, int current_dec, int best_int, int best_dec, int last_int, int last_dec, int lap, int best_lap);
[v _display_laptime `(v ~T0 @X0 0 ef8`i`i`i`i`i`i`i`i ]
"140
[; ;./display.h: 140: void display_end();
[v _display_end `(v ~T0 @X0 0 e? ]
"271 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 271: void TMR1_Reload(void);
[v _TMR1_Reload `(v ~T0 @X0 0 ef ]
"54 F:\Microchip\XC8\pic\include\pic18f46k80.h
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 54: __asm("RXERRCNT equ 0E41h");
[; <" RXERRCNT equ 0E41h ;# ">
"124
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 124: __asm("TXERRCNT equ 0E42h");
[; <" TXERRCNT equ 0E42h ;# ">
"194
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 194: __asm("BRGCON1 equ 0E43h");
[; <" BRGCON1 equ 0E43h ;# ">
"270
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 270: __asm("BRGCON2 equ 0E44h");
[; <" BRGCON2 equ 0E44h ;# ">
"355
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 355: __asm("BRGCON3 equ 0E45h");
[; <" BRGCON3 equ 0E45h ;# ">
"408
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 408: __asm("RXFCON0 equ 0E46h");
[; <" RXFCON0 equ 0E46h ;# ">
"470
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 470: __asm("RXFCON1 equ 0E47h");
[; <" RXFCON1 equ 0E47h ;# ">
"532
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 532: __asm("RXF6SIDH equ 0E48h");
[; <" RXF6SIDH equ 0E48h ;# ">
"652
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 652: __asm("RXF6SIDL equ 0E49h");
[; <" RXF6SIDL equ 0E49h ;# ">
"759
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 759: __asm("RXF6EIDH equ 0E4Ah");
[; <" RXF6EIDH equ 0E4Ah ;# ">
"879
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 879: __asm("RXF6EIDL equ 0E4Bh");
[; <" RXF6EIDL equ 0E4Bh ;# ">
"999
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 999: __asm("RXF7SIDH equ 0E4Ch");
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1119
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1119: __asm("RXF7SIDL equ 0E4Dh");
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1226
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1226: __asm("RXF7EIDH equ 0E4Eh");
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1346
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1346: __asm("RXF7EIDL equ 0E4Fh");
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1466
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1466: __asm("RXF8SIDH equ 0E50h");
[; <" RXF8SIDH equ 0E50h ;# ">
"1586
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1586: __asm("RXF8SIDL equ 0E51h");
[; <" RXF8SIDL equ 0E51h ;# ">
"1693
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1693: __asm("RXF8EIDH equ 0E52h");
[; <" RXF8EIDH equ 0E52h ;# ">
"1813
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1813: __asm("RXF8EIDL equ 0E53h");
[; <" RXF8EIDL equ 0E53h ;# ">
"1933
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 1933: __asm("RXF9SIDH equ 0E54h");
[; <" RXF9SIDH equ 0E54h ;# ">
"2053
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2053: __asm("RXF9SIDL equ 0E55h");
[; <" RXF9SIDL equ 0E55h ;# ">
"2160
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2160: __asm("RXF9EIDH equ 0E56h");
[; <" RXF9EIDH equ 0E56h ;# ">
"2280
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2280: __asm("RXF9EIDL equ 0E57h");
[; <" RXF9EIDL equ 0E57h ;# ">
"2400
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2400: __asm("RXF10SIDH equ 0E58h");
[; <" RXF10SIDH equ 0E58h ;# ">
"2520
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2520: __asm("RXF10SIDL equ 0E59h");
[; <" RXF10SIDL equ 0E59h ;# ">
"2627
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2627: __asm("RXF10EIDH equ 0E5Ah");
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2747
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2747: __asm("RXF10EIDL equ 0E5Bh");
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2867
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2867: __asm("RXF11SIDH equ 0E5Ch");
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2987
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 2987: __asm("RXF11SIDL equ 0E5Dh");
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3094
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3094: __asm("RXF11EIDH equ 0E5Eh");
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3214
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3214: __asm("RXF11EIDL equ 0E5Fh");
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3334
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3334: __asm("RXF12SIDH equ 0E60h");
[; <" RXF12SIDH equ 0E60h ;# ">
"3454
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3454: __asm("RXF12SIDL equ 0E61h");
[; <" RXF12SIDL equ 0E61h ;# ">
"3561
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3561: __asm("RXF12EIDH equ 0E62h");
[; <" RXF12EIDH equ 0E62h ;# ">
"3681
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3681: __asm("RXF12EIDL equ 0E63h");
[; <" RXF12EIDL equ 0E63h ;# ">
"3801
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3801: __asm("RXF13SIDH equ 0E64h");
[; <" RXF13SIDH equ 0E64h ;# ">
"3921
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 3921: __asm("RXF13SIDL equ 0E65h");
[; <" RXF13SIDL equ 0E65h ;# ">
"4028
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4028: __asm("RXF13EIDH equ 0E66h");
[; <" RXF13EIDH equ 0E66h ;# ">
"4148
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4148: __asm("RXF13EIDL equ 0E67h");
[; <" RXF13EIDL equ 0E67h ;# ">
"4268
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4268: __asm("RXF14SIDH equ 0E68h");
[; <" RXF14SIDH equ 0E68h ;# ">
"4388
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4388: __asm("RXF14SIDL equ 0E69h");
[; <" RXF14SIDL equ 0E69h ;# ">
"4495
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4495: __asm("RXF14EIDH equ 0E6Ah");
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4615
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4615: __asm("RXF14EIDL equ 0E6Bh");
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4735
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4735: __asm("RXF15SIDH equ 0E6Ch");
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4855
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4855: __asm("RXF15SIDL equ 0E6Dh");
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4962
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 4962: __asm("RXF15EIDH equ 0E6Eh");
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5082
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5082: __asm("RXF15EIDL equ 0E6Fh");
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5202
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5202: __asm("SDFLC equ 0E70h");
[; <" SDFLC equ 0E70h ;# ">
"5254
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5254: __asm("RXFBCON0 equ 0E71h");
[; <" RXFBCON0 equ 0E71h ;# ">
"5338
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5338: __asm("RXFBCON1 equ 0E72h");
[; <" RXFBCON1 equ 0E72h ;# ">
"5422
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5422: __asm("RXFBCON2 equ 0E73h");
[; <" RXFBCON2 equ 0E73h ;# ">
"5506
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5506: __asm("RXFBCON3 equ 0E74h");
[; <" RXFBCON3 equ 0E74h ;# ">
"5590
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5590: __asm("RXFBCON4 equ 0E75h");
[; <" RXFBCON4 equ 0E75h ;# ">
"5674
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5674: __asm("RXFBCON5 equ 0E76h");
[; <" RXFBCON5 equ 0E76h ;# ">
"5758
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5758: __asm("RXFBCON6 equ 0E77h");
[; <" RXFBCON6 equ 0E77h ;# ">
"5842
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5842: __asm("RXFBCON7 equ 0E78h");
[; <" RXFBCON7 equ 0E78h ;# ">
"5926
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 5926: __asm("MSEL0 equ 0E79h");
[; <" MSEL0 equ 0E79h ;# ">
"6014
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6014: __asm("MSEL1 equ 0E7Ah");
[; <" MSEL1 equ 0E7Ah ;# ">
"6102
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6102: __asm("MSEL2 equ 0E7Bh");
[; <" MSEL2 equ 0E7Bh ;# ">
"6190
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6190: __asm("MSEL3 equ 0E7Ch");
[; <" MSEL3 equ 0E7Ch ;# ">
"6278
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6278: __asm("BSEL0 equ 0E7Dh");
[; <" BSEL0 equ 0E7Dh ;# ">
"6329
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6329: __asm("BIE0 equ 0E7Eh");
[; <" BIE0 equ 0E7Eh ;# ">
"6405
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6405: __asm("TXBIE equ 0E7Fh");
[; <" TXBIE equ 0E7Fh ;# ">
"6459
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6459: __asm("B0CON equ 0E80h");
[; <" B0CON equ 0E80h ;# ">
"6721
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6721: __asm("B0SIDH equ 0E81h");
[; <" B0SIDH equ 0E81h ;# ">
"6841
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6841: __asm("B0SIDL equ 0E82h");
[; <" B0SIDL equ 0E82h ;# ">
"6958
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 6958: __asm("B0EIDH equ 0E83h");
[; <" B0EIDH equ 0E83h ;# ">
"7078
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7078: __asm("B0EIDL equ 0E84h");
[; <" B0EIDL equ 0E84h ;# ">
"7198
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7198: __asm("B0DLC equ 0E85h");
[; <" B0DLC equ 0E85h ;# ">
"7327
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7327: __asm("B0D0 equ 0E86h");
[; <" B0D0 equ 0E86h ;# ">
"7397
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7397: __asm("B0D1 equ 0E87h");
[; <" B0D1 equ 0E87h ;# ">
"7467
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7467: __asm("B0D2 equ 0E88h");
[; <" B0D2 equ 0E88h ;# ">
"7537
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7537: __asm("B0D3 equ 0E89h");
[; <" B0D3 equ 0E89h ;# ">
"7607
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7607: __asm("B0D4 equ 0E8Ah");
[; <" B0D4 equ 0E8Ah ;# ">
"7677
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7677: __asm("B0D5 equ 0E8Bh");
[; <" B0D5 equ 0E8Bh ;# ">
"7747
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7747: __asm("B0D6 equ 0E8Ch");
[; <" B0D6 equ 0E8Ch ;# ">
"7817
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7817: __asm("B0D7 equ 0E8Dh");
[; <" B0D7 equ 0E8Dh ;# ">
"7887
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7887: __asm("CANSTAT_RO9 equ 0E8Eh");
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7998
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 7998: __asm("CANCON_RO9 equ 0E8Fh");
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8090
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8090: __asm("B1CON equ 0E90h");
[; <" B1CON equ 0E90h ;# ">
"8352
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8352: __asm("B1SIDH equ 0E91h");
[; <" B1SIDH equ 0E91h ;# ">
"8472
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8472: __asm("B1SIDL equ 0E92h");
[; <" B1SIDL equ 0E92h ;# ">
"8589
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8589: __asm("B1EIDH equ 0E93h");
[; <" B1EIDH equ 0E93h ;# ">
"8709
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8709: __asm("B1EIDL equ 0E94h");
[; <" B1EIDL equ 0E94h ;# ">
"8829
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8829: __asm("B1DLC equ 0E95h");
[; <" B1DLC equ 0E95h ;# ">
"8958
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 8958: __asm("B1D0 equ 0E96h");
[; <" B1D0 equ 0E96h ;# ">
"9028
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9028: __asm("B1D1 equ 0E97h");
[; <" B1D1 equ 0E97h ;# ">
"9098
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9098: __asm("B1D2 equ 0E98h");
[; <" B1D2 equ 0E98h ;# ">
"9168
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9168: __asm("B1D3 equ 0E99h");
[; <" B1D3 equ 0E99h ;# ">
"9238
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9238: __asm("B1D4 equ 0E9Ah");
[; <" B1D4 equ 0E9Ah ;# ">
"9308
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9308: __asm("B1D5 equ 0E9Bh");
[; <" B1D5 equ 0E9Bh ;# ">
"9378
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9378: __asm("B1D6 equ 0E9Ch");
[; <" B1D6 equ 0E9Ch ;# ">
"9448
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9448: __asm("B1D7 equ 0E9Dh");
[; <" B1D7 equ 0E9Dh ;# ">
"9518
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9518: __asm("CANSTAT_RO8 equ 0E9Eh");
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9629
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9629: __asm("CANCON_RO8 equ 0E9Fh");
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9721
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9721: __asm("B2CON equ 0EA0h");
[; <" B2CON equ 0EA0h ;# ">
"9983
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 9983: __asm("B2SIDH equ 0EA1h");
[; <" B2SIDH equ 0EA1h ;# ">
"10103
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10103: __asm("B2SIDL equ 0EA2h");
[; <" B2SIDL equ 0EA2h ;# ">
"10229
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10229: __asm("B2EIDH equ 0EA3h");
[; <" B2EIDH equ 0EA3h ;# ">
"10349
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10349: __asm("B2EIDL equ 0EA4h");
[; <" B2EIDL equ 0EA4h ;# ">
"10469
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10469: __asm("B2DLC equ 0EA5h");
[; <" B2DLC equ 0EA5h ;# ">
"10598
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10598: __asm("B2D0 equ 0EA6h");
[; <" B2D0 equ 0EA6h ;# ">
"10668
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10668: __asm("B2D1 equ 0EA7h");
[; <" B2D1 equ 0EA7h ;# ">
"10738
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10738: __asm("B2D2 equ 0EA8h");
[; <" B2D2 equ 0EA8h ;# ">
"10808
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10808: __asm("B2D3 equ 0EA9h");
[; <" B2D3 equ 0EA9h ;# ">
"10878
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10878: __asm("B2D4 equ 0EAAh");
[; <" B2D4 equ 0EAAh ;# ">
"10948
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 10948: __asm("B2D5 equ 0EABh");
[; <" B2D5 equ 0EABh ;# ">
"11018
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11018: __asm("B2D6 equ 0EACh");
[; <" B2D6 equ 0EACh ;# ">
"11088
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11088: __asm("B2D7 equ 0EADh");
[; <" B2D7 equ 0EADh ;# ">
"11158
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11158: __asm("CANSTAT_RO7 equ 0EAEh");
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11269
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11269: __asm("CANCON_RO7 equ 0EAFh");
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11361
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11361: __asm("B3CON equ 0EB0h");
[; <" B3CON equ 0EB0h ;# ">
"11623
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11623: __asm("B3SIDH equ 0EB1h");
[; <" B3SIDH equ 0EB1h ;# ">
"11743
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11743: __asm("B3SIDL equ 0EB2h");
[; <" B3SIDL equ 0EB2h ;# ">
"11869
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11869: __asm("B3EIDH equ 0EB3h");
[; <" B3EIDH equ 0EB3h ;# ">
"11989
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 11989: __asm("B3EIDL equ 0EB4h");
[; <" B3EIDL equ 0EB4h ;# ">
"12109
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12109: __asm("B3DLC equ 0EB5h");
[; <" B3DLC equ 0EB5h ;# ">
"12238
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12238: __asm("B3D0 equ 0EB6h");
[; <" B3D0 equ 0EB6h ;# ">
"12308
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12308: __asm("B3D1 equ 0EB7h");
[; <" B3D1 equ 0EB7h ;# ">
"12378
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12378: __asm("B3D2 equ 0EB8h");
[; <" B3D2 equ 0EB8h ;# ">
"12448
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12448: __asm("B3D3 equ 0EB9h");
[; <" B3D3 equ 0EB9h ;# ">
"12518
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12518: __asm("B3D4 equ 0EBAh");
[; <" B3D4 equ 0EBAh ;# ">
"12588
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12588: __asm("B3D5 equ 0EBBh");
[; <" B3D5 equ 0EBBh ;# ">
"12658
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12658: __asm("B3D6 equ 0EBCh");
[; <" B3D6 equ 0EBCh ;# ">
"12728
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12728: __asm("B3D7 equ 0EBDh");
[; <" B3D7 equ 0EBDh ;# ">
"12798
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12798: __asm("CANSTAT_RO6 equ 0EBEh");
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12909
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 12909: __asm("CANCON_RO6 equ 0EBFh");
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13001
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13001: __asm("B4CON equ 0EC0h");
[; <" B4CON equ 0EC0h ;# ">
"13263
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13263: __asm("B4SIDH equ 0EC1h");
[; <" B4SIDH equ 0EC1h ;# ">
"13383
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13383: __asm("B4SIDL equ 0EC2h");
[; <" B4SIDL equ 0EC2h ;# ">
"13509
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13509: __asm("B4EIDH equ 0EC3h");
[; <" B4EIDH equ 0EC3h ;# ">
"13629
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13629: __asm("B4EIDL equ 0EC4h");
[; <" B4EIDL equ 0EC4h ;# ">
"13749
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13749: __asm("B4DLC equ 0EC5h");
[; <" B4DLC equ 0EC5h ;# ">
"13878
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13878: __asm("B4D0 equ 0EC6h");
[; <" B4D0 equ 0EC6h ;# ">
"13948
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 13948: __asm("B4D1 equ 0EC7h");
[; <" B4D1 equ 0EC7h ;# ">
"14018
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14018: __asm("B4D2 equ 0EC8h");
[; <" B4D2 equ 0EC8h ;# ">
"14088
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14088: __asm("B4D3 equ 0EC9h");
[; <" B4D3 equ 0EC9h ;# ">
"14158
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14158: __asm("B4D4 equ 0ECAh");
[; <" B4D4 equ 0ECAh ;# ">
"14228
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14228: __asm("B4D5 equ 0ECBh");
[; <" B4D5 equ 0ECBh ;# ">
"14298
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14298: __asm("B4D6 equ 0ECCh");
[; <" B4D6 equ 0ECCh ;# ">
"14368
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14368: __asm("B4D7 equ 0ECDh");
[; <" B4D7 equ 0ECDh ;# ">
"14438
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14438: __asm("CANSTAT_RO5 equ 0ECEh");
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14549
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14549: __asm("CANCON_RO5 equ 0ECFh");
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14641
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14641: __asm("B5CON equ 0ED0h");
[; <" B5CON equ 0ED0h ;# ">
"14903
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 14903: __asm("B5SIDH equ 0ED1h");
[; <" B5SIDH equ 0ED1h ;# ">
"15023
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15023: __asm("B5SIDL equ 0ED2h");
[; <" B5SIDL equ 0ED2h ;# ">
"15149
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15149: __asm("B5EIDH equ 0ED3h");
[; <" B5EIDH equ 0ED3h ;# ">
"15269
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15269: __asm("B5EIDL equ 0ED4h");
[; <" B5EIDL equ 0ED4h ;# ">
"15389
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15389: __asm("B5DLC equ 0ED5h");
[; <" B5DLC equ 0ED5h ;# ">
"15518
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15518: __asm("B5D0 equ 0ED6h");
[; <" B5D0 equ 0ED6h ;# ">
"15588
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15588: __asm("B5D1 equ 0ED7h");
[; <" B5D1 equ 0ED7h ;# ">
"15658
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15658: __asm("B5D2 equ 0ED8h");
[; <" B5D2 equ 0ED8h ;# ">
"15728
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15728: __asm("B5D3 equ 0ED9h");
[; <" B5D3 equ 0ED9h ;# ">
"15798
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15798: __asm("B5D4 equ 0EDAh");
[; <" B5D4 equ 0EDAh ;# ">
"15868
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15868: __asm("B5D5 equ 0EDBh");
[; <" B5D5 equ 0EDBh ;# ">
"15938
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 15938: __asm("B5D6 equ 0EDCh");
[; <" B5D6 equ 0EDCh ;# ">
"16008
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16008: __asm("B5D7 equ 0EDDh");
[; <" B5D7 equ 0EDDh ;# ">
"16078
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16078: __asm("CANSTAT_RO4 equ 0EDEh");
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16189
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16189: __asm("CANCON_RO4 equ 0EDFh");
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16281
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16281: __asm("RXF0SIDH equ 0EE0h");
[; <" RXF0SIDH equ 0EE0h ;# ">
"16401
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16401: __asm("RXF0SIDL equ 0EE1h");
[; <" RXF0SIDL equ 0EE1h ;# ">
"16508
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16508: __asm("RXF0EIDH equ 0EE2h");
[; <" RXF0EIDH equ 0EE2h ;# ">
"16628
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16628: __asm("RXF0EIDL equ 0EE3h");
[; <" RXF0EIDL equ 0EE3h ;# ">
"16748
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16748: __asm("RXF1SIDH equ 0EE4h");
[; <" RXF1SIDH equ 0EE4h ;# ">
"16868
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16868: __asm("RXF1SIDL equ 0EE5h");
[; <" RXF1SIDL equ 0EE5h ;# ">
"16975
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 16975: __asm("RXF1EIDH equ 0EE6h");
[; <" RXF1EIDH equ 0EE6h ;# ">
"17095
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17095: __asm("RXF1EIDL equ 0EE7h");
[; <" RXF1EIDL equ 0EE7h ;# ">
"17215
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17215: __asm("RXF2SIDH equ 0EE8h");
[; <" RXF2SIDH equ 0EE8h ;# ">
"17335
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17335: __asm("RXF2SIDL equ 0EE9h");
[; <" RXF2SIDL equ 0EE9h ;# ">
"17442
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17442: __asm("RXF2EIDH equ 0EEAh");
[; <" RXF2EIDH equ 0EEAh ;# ">
"17562
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17562: __asm("RXF2EIDL equ 0EEBh");
[; <" RXF2EIDL equ 0EEBh ;# ">
"17682
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17682: __asm("RXF3SIDH equ 0EECh");
[; <" RXF3SIDH equ 0EECh ;# ">
"17802
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17802: __asm("RXF3SIDL equ 0EEDh");
[; <" RXF3SIDL equ 0EEDh ;# ">
"17909
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 17909: __asm("RXF3EIDH equ 0EEEh");
[; <" RXF3EIDH equ 0EEEh ;# ">
"18029
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18029: __asm("RXF3EIDL equ 0EEFh");
[; <" RXF3EIDL equ 0EEFh ;# ">
"18149
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18149: __asm("RXF4SIDH equ 0EF0h");
[; <" RXF4SIDH equ 0EF0h ;# ">
"18269
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18269: __asm("RXF4SIDL equ 0EF1h");
[; <" RXF4SIDL equ 0EF1h ;# ">
"18376
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18376: __asm("RXF4EIDH equ 0EF2h");
[; <" RXF4EIDH equ 0EF2h ;# ">
"18496
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18496: __asm("RXF4EIDL equ 0EF3h");
[; <" RXF4EIDL equ 0EF3h ;# ">
"18616
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18616: __asm("RXF5SIDH equ 0EF4h");
[; <" RXF5SIDH equ 0EF4h ;# ">
"18736
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18736: __asm("RXF5SIDL equ 0EF5h");
[; <" RXF5SIDL equ 0EF5h ;# ">
"18843
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18843: __asm("RXF5EIDH equ 0EF6h");
[; <" RXF5EIDH equ 0EF6h ;# ">
"18963
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 18963: __asm("RXF5EIDL equ 0EF7h");
[; <" RXF5EIDL equ 0EF7h ;# ">
"19083
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19083: __asm("RXM0SIDH equ 0EF8h");
[; <" RXM0SIDH equ 0EF8h ;# ">
"19203
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19203: __asm("RXM0SIDL equ 0EF9h");
[; <" RXM0SIDL equ 0EF9h ;# ">
"19310
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19310: __asm("RXM0EIDH equ 0EFAh");
[; <" RXM0EIDH equ 0EFAh ;# ">
"19430
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19430: __asm("RXM0EIDL equ 0EFBh");
[; <" RXM0EIDL equ 0EFBh ;# ">
"19550
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19550: __asm("RXM1SIDH equ 0EFCh");
[; <" RXM1SIDH equ 0EFCh ;# ">
"19670
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19670: __asm("RXM1SIDL equ 0EFDh");
[; <" RXM1SIDL equ 0EFDh ;# ">
"19777
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19777: __asm("RXM1EIDH equ 0EFEh");
[; <" RXM1EIDH equ 0EFEh ;# ">
"19897
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 19897: __asm("RXM1EIDL equ 0EFFh");
[; <" RXM1EIDL equ 0EFFh ;# ">
"20017
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20017: __asm("TXB2CON equ 0F00h");
[; <" TXB2CON equ 0F00h ;# ">
"20127
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20127: __asm("TXB2SIDH equ 0F01h");
[; <" TXB2SIDH equ 0F01h ;# ">
"20247
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20247: __asm("TXB2SIDL equ 0F02h");
[; <" TXB2SIDL equ 0F02h ;# ">
"20359
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20359: __asm("TXB2EIDH equ 0F03h");
[; <" TXB2EIDH equ 0F03h ;# ">
"20479
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20479: __asm("TXB2EIDL equ 0F04h");
[; <" TXB2EIDL equ 0F04h ;# ">
"20599
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20599: __asm("TXB2DLC equ 0F05h");
[; <" TXB2DLC equ 0F05h ;# ">
"20685
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20685: __asm("TXB2D0 equ 0F06h");
[; <" TXB2D0 equ 0F06h ;# ">
"20755
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20755: __asm("TXB2D1 equ 0F07h");
[; <" TXB2D1 equ 0F07h ;# ">
"20825
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20825: __asm("TXB2D2 equ 0F08h");
[; <" TXB2D2 equ 0F08h ;# ">
"20895
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20895: __asm("TXB2D3 equ 0F09h");
[; <" TXB2D3 equ 0F09h ;# ">
"20965
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 20965: __asm("TXB2D4 equ 0F0Ah");
[; <" TXB2D4 equ 0F0Ah ;# ">
"21035
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21035: __asm("TXB2D5 equ 0F0Bh");
[; <" TXB2D5 equ 0F0Bh ;# ">
"21105
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21105: __asm("TXB2D6 equ 0F0Ch");
[; <" TXB2D6 equ 0F0Ch ;# ">
"21175
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21175: __asm("TXB2D7 equ 0F0Dh");
[; <" TXB2D7 equ 0F0Dh ;# ">
"21245
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21245: __asm("CANSTAT_RO3 equ 0F0Eh");
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21356
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21356: __asm("CANCON_RO3 equ 0F0Fh");
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21448
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21448: __asm("TXB1CON equ 0F10h");
[; <" TXB1CON equ 0F10h ;# ">
"21558
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21558: __asm("TXB1SIDH equ 0F11h");
[; <" TXB1SIDH equ 0F11h ;# ">
"21678
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21678: __asm("TXB1SIDL equ 0F12h");
[; <" TXB1SIDL equ 0F12h ;# ">
"21790
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21790: __asm("TXB1EIDH equ 0F13h");
[; <" TXB1EIDH equ 0F13h ;# ">
"21910
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 21910: __asm("TXB1EIDL equ 0F14h");
[; <" TXB1EIDL equ 0F14h ;# ">
"22030
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22030: __asm("TXB1DLC equ 0F15h");
[; <" TXB1DLC equ 0F15h ;# ">
"22116
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22116: __asm("TXB1D0 equ 0F16h");
[; <" TXB1D0 equ 0F16h ;# ">
"22186
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22186: __asm("TXB1D1 equ 0F17h");
[; <" TXB1D1 equ 0F17h ;# ">
"22256
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22256: __asm("TXB1D2 equ 0F18h");
[; <" TXB1D2 equ 0F18h ;# ">
"22326
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22326: __asm("TXB1D3 equ 0F19h");
[; <" TXB1D3 equ 0F19h ;# ">
"22396
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22396: __asm("TXB1D4 equ 0F1Ah");
[; <" TXB1D4 equ 0F1Ah ;# ">
"22466
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22466: __asm("TXB1D5 equ 0F1Bh");
[; <" TXB1D5 equ 0F1Bh ;# ">
"22536
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22536: __asm("TXB1D6 equ 0F1Ch");
[; <" TXB1D6 equ 0F1Ch ;# ">
"22606
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22606: __asm("TXB1D7 equ 0F1Dh");
[; <" TXB1D7 equ 0F1Dh ;# ">
"22676
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22676: __asm("CANSTAT_RO2 equ 0F1Eh");
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22787
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22787: __asm("CANCON_RO2 equ 0F1Fh");
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22879
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22879: __asm("TXB0CON equ 0F20h");
[; <" TXB0CON equ 0F20h ;# ">
"22989
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 22989: __asm("TXB0SIDH equ 0F21h");
[; <" TXB0SIDH equ 0F21h ;# ">
"23109
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23109: __asm("TXB0SIDL equ 0F22h");
[; <" TXB0SIDL equ 0F22h ;# ">
"23221
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23221: __asm("TXB0EIDH equ 0F23h");
[; <" TXB0EIDH equ 0F23h ;# ">
"23341
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23341: __asm("TXB0EIDL equ 0F24h");
[; <" TXB0EIDL equ 0F24h ;# ">
"23461
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23461: __asm("TXB0DLC equ 0F25h");
[; <" TXB0DLC equ 0F25h ;# ">
"23547
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23547: __asm("TXB0D0 equ 0F26h");
[; <" TXB0D0 equ 0F26h ;# ">
"23617
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23617: __asm("TXB0D1 equ 0F27h");
[; <" TXB0D1 equ 0F27h ;# ">
"23687
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23687: __asm("TXB0D2 equ 0F28h");
[; <" TXB0D2 equ 0F28h ;# ">
"23757
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23757: __asm("TXB0D3 equ 0F29h");
[; <" TXB0D3 equ 0F29h ;# ">
"23827
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23827: __asm("TXB0D4 equ 0F2Ah");
[; <" TXB0D4 equ 0F2Ah ;# ">
"23897
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23897: __asm("TXB0D5 equ 0F2Bh");
[; <" TXB0D5 equ 0F2Bh ;# ">
"23967
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 23967: __asm("TXB0D6 equ 0F2Ch");
[; <" TXB0D6 equ 0F2Ch ;# ">
"24037
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24037: __asm("TXB0D7 equ 0F2Dh");
[; <" TXB0D7 equ 0F2Dh ;# ">
"24107
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24107: __asm("CANSTAT_RO1 equ 0F2Eh");
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24218
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24218: __asm("CANCON_RO1 equ 0F2Fh");
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24310
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24310: __asm("RXB1CON equ 0F30h");
[; <" RXB1CON equ 0F30h ;# ">
"24470
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24470: __asm("RXB1SIDH equ 0F31h");
[; <" RXB1SIDH equ 0F31h ;# ">
"24590
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24590: __asm("RXB1SIDL equ 0F32h");
[; <" RXB1SIDL equ 0F32h ;# ">
"24707
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24707: __asm("RXB1EIDH equ 0F33h");
[; <" RXB1EIDH equ 0F33h ;# ">
"24827
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24827: __asm("RXB1EIDL equ 0F34h");
[; <" RXB1EIDL equ 0F34h ;# ">
"24947
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 24947: __asm("RXB1DLC equ 0F35h");
[; <" RXB1DLC equ 0F35h ;# ">
"25061
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25061: __asm("RXB1D0 equ 0F36h");
[; <" RXB1D0 equ 0F36h ;# ">
"25131
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25131: __asm("RXB1D1 equ 0F37h");
[; <" RXB1D1 equ 0F37h ;# ">
"25201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25201: __asm("RXB1D2 equ 0F38h");
[; <" RXB1D2 equ 0F38h ;# ">
"25271
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25271: __asm("RXB1D3 equ 0F39h");
[; <" RXB1D3 equ 0F39h ;# ">
"25341
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25341: __asm("RXB1D4 equ 0F3Ah");
[; <" RXB1D4 equ 0F3Ah ;# ">
"25411
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25411: __asm("RXB1D5 equ 0F3Bh");
[; <" RXB1D5 equ 0F3Bh ;# ">
"25481
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25481: __asm("RXB1D6 equ 0F3Ch");
[; <" RXB1D6 equ 0F3Ch ;# ">
"25551
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25551: __asm("RXB1D7 equ 0F3Dh");
[; <" RXB1D7 equ 0F3Dh ;# ">
"25621
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25621: __asm("CANSTAT_RO0 equ 0F3Eh");
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25732
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25732: __asm("CANCON_RO0 equ 0F3Fh");
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25824
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25824: __asm("PSPCON equ 0F46h");
[; <" PSPCON equ 0F46h ;# ">
"25863
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25863: __asm("CCP5CON equ 0F47h");
[; <" CCP5CON equ 0F47h ;# ">
"25942
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25942: __asm("CCPR5 equ 0F48h");
[; <" CCPR5 equ 0F48h ;# ">
"25949
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25949: __asm("CCPR5L equ 0F48h");
[; <" CCPR5L equ 0F48h ;# ">
"25969
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25969: __asm("CCPR5H equ 0F49h");
[; <" CCPR5H equ 0F49h ;# ">
"25989
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 25989: __asm("CCP4CON equ 0F4Ah");
[; <" CCP4CON equ 0F4Ah ;# ">
"26068
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26068: __asm("CCPR4 equ 0F4Bh");
[; <" CCPR4 equ 0F4Bh ;# ">
"26075
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26075: __asm("CCPR4L equ 0F4Bh");
[; <" CCPR4L equ 0F4Bh ;# ">
"26095
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26095: __asm("CCPR4H equ 0F4Ch");
[; <" CCPR4H equ 0F4Ch ;# ">
"26115
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26115: __asm("CCP3CON equ 0F4Dh");
[; <" CCP3CON equ 0F4Dh ;# ">
"26194
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26194: __asm("CCPR3 equ 0F4Eh");
[; <" CCPR3 equ 0F4Eh ;# ">
"26201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26201: __asm("CCPR3L equ 0F4Eh");
[; <" CCPR3L equ 0F4Eh ;# ">
"26221
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26221: __asm("CCPR3H equ 0F4Fh");
[; <" CCPR3H equ 0F4Fh ;# ">
"26241
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26241: __asm("CCP2CON equ 0F50h");
[; <" CCP2CON equ 0F50h ;# ">
"26246
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26246: __asm("ECCP2CON equ 0F50h");
[; <" ECCP2CON equ 0F50h ;# ">
"26397
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26397: __asm("CCPR2 equ 0F51h");
[; <" CCPR2 equ 0F51h ;# ">
"26404
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26404: __asm("CCPR2L equ 0F51h");
[; <" CCPR2L equ 0F51h ;# ">
"26424
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26424: __asm("CCPR2H equ 0F52h");
[; <" CCPR2H equ 0F52h ;# ">
"26444
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26444: __asm("CTMUICON equ 0F53h");
[; <" CTMUICON equ 0F53h ;# ">
"26520
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26520: __asm("CTMUCONL equ 0F54h");
[; <" CTMUCONL equ 0F54h ;# ">
"26598
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26598: __asm("CTMUCONH equ 0F55h");
[; <" CTMUCONH equ 0F55h ;# ">
"26655
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26655: __asm("PADCFG1 equ 0F56h");
[; <" PADCFG1 equ 0F56h ;# ">
"26696
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26696: __asm("PMD2 equ 0F57h");
[; <" PMD2 equ 0F57h ;# ">
"26728
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26728: __asm("PMD1 equ 0F58h");
[; <" PMD1 equ 0F58h ;# ">
"26798
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26798: __asm("PMD0 equ 0F59h");
[; <" PMD0 equ 0F59h ;# ">
"26875
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26875: __asm("IOCB equ 0F5Ah");
[; <" IOCB equ 0F5Ah ;# ">
"26914
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26914: __asm("WPUB equ 0F5Bh");
[; <" WPUB equ 0F5Bh ;# ">
"26976
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 26976: __asm("ANCON1 equ 0F5Ch");
[; <" ANCON1 equ 0F5Ch ;# ">
"27076
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27076: __asm("ANCON0 equ 0F5Dh");
[; <" ANCON0 equ 0F5Dh ;# ">
"27188
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27188: __asm("CM2CON equ 0F5Eh");
[; <" CM2CON equ 0F5Eh ;# ">
"27193
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27193: __asm("CM2CON1 equ 0F5Eh");
[; <" CM2CON1 equ 0F5Eh ;# ">
"27440
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27440: __asm("CM1CON equ 0F5Fh");
[; <" CM1CON equ 0F5Fh ;# ">
"27445
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27445: __asm("CM1CON1 equ 0F5Fh");
[; <" CM1CON1 equ 0F5Fh ;# ">
"27720
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27720: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"27904
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 27904: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"28024
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28024: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"28141
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28141: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"28261
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28261: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"28381
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28381: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"28495
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28495: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"28565
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28565: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"28635
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28635: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"28705
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28705: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"28775
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28775: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"28845
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28845: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"28915
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28915: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"28985
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 28985: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"29055
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29055: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"29166
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29166: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"29258
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29258: __asm("CIOCON equ 0F70h");
[; <" CIOCON equ 0F70h ;# ">
"29303
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29303: __asm("COMSTAT equ 0F71h");
[; <" COMSTAT equ 0F71h ;# ">
"29398
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29398: __asm("ECANCON equ 0F72h");
[; <" ECANCON equ 0F72h ;# ">
"29475
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29475: __asm("EEDATA equ 0F73h");
[; <" EEDATA equ 0F73h ;# ">
"29495
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29495: __asm("EEADR equ 0F74h");
[; <" EEADR equ 0F74h ;# ">
"29515
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29515: __asm("EEADRH equ 0F75h");
[; <" EEADRH equ 0F75h ;# ">
"29535
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29535: __asm("PIE5 equ 0F76h");
[; <" PIE5 equ 0F76h ;# ">
"29618
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29618: __asm("PIR5 equ 0F77h");
[; <" PIR5 equ 0F77h ;# ">
"29701
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29701: __asm("IPR5 equ 0F78h");
[; <" IPR5 equ 0F78h ;# ">
"29811
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29811: __asm("TXREG2 equ 0F79h");
[; <" TXREG2 equ 0F79h ;# ">
"29831
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29831: __asm("RCREG2 equ 0F7Ah");
[; <" RCREG2 equ 0F7Ah ;# ">
"29851
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29851: __asm("SPBRG2 equ 0F7Bh");
[; <" SPBRG2 equ 0F7Bh ;# ">
"29871
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29871: __asm("SPBRGH2 equ 0F7Ch");
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29891
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29891: __asm("SPBRGH1 equ 0F7Dh");
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29911
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29911: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"29931
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29931: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"29997
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 29997: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"30076
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30076: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"30147
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30147: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"30233
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30233: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"30304
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30304: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"30403
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30403: __asm("TMR4 equ 0F87h");
[; <" TMR4 equ 0F87h ;# ">
"30423
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30423: __asm("T4CON equ 0F88h");
[; <" T4CON equ 0F88h ;# ">
"30494
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30494: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"30596
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30596: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"30708
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30708: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"30820
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30820: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"30932
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30932: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"30984
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 30984: __asm("SLRCON equ 0F90h");
[; <" SLRCON equ 0F90h ;# ">
"31028
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31028: __asm("ODCON equ 0F91h");
[; <" ODCON equ 0F91h ;# ">
"31090
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31090: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"31147
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31147: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"31209
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31209: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"31271
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31271: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"31333
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31333: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"31365
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31365: __asm("CCPTMRS equ 0F99h");
[; <" CCPTMRS equ 0F99h ;# ">
"31409
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31409: __asm("REFOCON equ 0F9Ah");
[; <" REFOCON equ 0F9Ah ;# ">
"31474
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31474: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"31544
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31544: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"31610
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31610: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"31687
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31687: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"31764
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31764: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"31841
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31841: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"31895
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31895: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"31949
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 31949: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"32003
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32003: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"32091
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32091: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"32152
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32152: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"32213
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32213: __asm("RCSTA2 equ 0FA6h");
[; <" RCSTA2 equ 0FA6h ;# ">
"32349
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32349: __asm("BAUDCON1 equ 0FA7h");
[; <" BAUDCON1 equ 0FA7h ;# ">
"32505
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32505: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"32575
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32575: __asm("PR4 equ 0FA9h");
[; <" PR4 equ 0FA9h ;# ">
"32595
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32595: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"32699
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32699: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"32704
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 32704: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"33037
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33037: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"33042
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33042: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"33325
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33325: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"33330
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33330: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"33363
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33363: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"33368
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33368: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"33401
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33401: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"33406
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33406: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"33439
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33439: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"33543
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33543: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"33654
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33654: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"33661
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33661: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"33681
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33681: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"33701
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33701: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"33706
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33706: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"33783
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33783: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"33868
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33868: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"33925
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33925: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"33982
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 33982: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"34047
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34047: __asm("BAUDCON2 equ 0FB9h");
[; <" BAUDCON2 equ 0FB9h ;# ">
"34179
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34179: __asm("TXSTA2 equ 0FBAh");
[; <" TXSTA2 equ 0FBAh ;# ">
"34306
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34306: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"34311
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34311: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"34498
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34498: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"34505
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34505: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"34525
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34525: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"34545
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34545: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"34550
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34550: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"34683
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34683: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"34765
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34765: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"34836
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34836: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"34940
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 34940: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"35065
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35065: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"35072
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35072: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"35092
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35092: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"35112
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35112: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"35207
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35207: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"35277
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35277: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"35509
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35509: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"35579
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35579: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"35599
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35599: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"35670
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35670: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"35675
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35675: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"35796
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35796: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"35816
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35816: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"35918
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35918: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"35925
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35925: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"35945
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35945: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"35965
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 35965: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"36118
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36118: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"36178
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36178: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"36250
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36250: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"36327
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36327: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"36397
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36397: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"36404
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36404: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"36424
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36424: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"36444
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36444: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"36515
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36515: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"36522
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36522: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"36542
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36542: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"36562
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36562: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"36582
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36582: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"36602
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36602: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"36622
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36622: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"36642
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36642: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"36662
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36662: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"36682
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36682: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"36689
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36689: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"36709
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36709: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"36729
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36729: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"36749
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36749: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"36769
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36769: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"36789
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36789: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36809
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36809: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36829
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36829: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36849
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36849: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36856
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36856: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36876
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36876: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36896
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36896: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36916
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36916: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36936
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36936: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36956
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36956: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36976
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36976: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36996
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 36996: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"37108
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37108: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"37201
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37201: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"37206
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37206: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"37433
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37433: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"37440
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37440: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"37460
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37460: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"37480
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37480: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"37502
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37502: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"37509
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37509: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"37529
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37529: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"37549
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37549: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"37571
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37571: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"37578
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37578: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"37585
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37585: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"37605
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37605: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"37625
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37625: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"37645
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37645: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"37719
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37719: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"37726
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37726: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"37746
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37746: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"37766
[; ;F:\Microchip\XC8\pic\include\pic18f46k80.h: 37766: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 main.c
[; ;main.c: 19: uCAN_MSG canMessage;
[v _canMessage `S1543 ~T0 @X0 1 e ]
"20
[; ;main.c: 20: _Bool refresh_screen = 0;
[v _refresh_screen `a ~T0 @X0 1 e ]
[i _refresh_screen
-> -> 0 `i `a
]
"21
[; ;main.c: 21: _Bool up_blink = 0;
[v _up_blink `a ~T0 @X0 1 e ]
[i _up_blink
-> -> 0 `i `a
]
"27
[; ;main.c: 27: void wait2secs(){
[v _wait2secs `(v ~T0 @X0 1 ef ]
{
[e :U _wait2secs ]
[f ]
"28
[; ;main.c: 28:     _delay((unsigned long)((2000)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"29
[; ;main.c: 29: }
[e :UE 1547 ]
}
"31
[; ;main.c: 31: void refresh() {
[v _refresh `(v ~T0 @X0 1 ef ]
{
[e :U _refresh ]
[f ]
"32
[; ;main.c: 32:     refresh_screen = 1;
[e = _refresh_screen -> -> 1 `i `a ]
"33
[; ;main.c: 33: }
[e :UE 1548 ]
}
"35
[; ;main.c: 35: void LED_blink() {
[v _LED_blink `(v ~T0 @X0 1 ef ]
{
[e :U _LED_blink ]
[f ]
"36
[; ;main.c: 36:     (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     LATAbits.LATA1 = !PORTAbits.RA1;
[e = . . _LATAbits 0 1 -> -> ! != -> . . _PORTAbits 0 1 `i -> 0 `i `i `uc ]
"38
[; ;main.c: 38:     LATDbits.LATD4 = !PORTDbits.RD4;
[e = . . _LATDbits 0 4 -> -> ! != -> . . _PORTDbits 0 4 `i -> 0 `i `i `uc ]
"39
[; ;main.c: 39:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"40
[; ;main.c: 40: }
[e :UE 1549 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F12754 `S1546 ~T0 @X0 1 s ]
[i F12754
:U ..
:U ..
"43
[; ;main.c: 43:     Lap_time lap_time= {0,1,0,0,0,0,0,0,0,0,0};
-> 0 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
..
]
[v _lap_time `S1546 ~T0 @X0 1 a ]
[e = _lap_time F12754 ]
"44
[; ;main.c: 44:     _Bool timer_started = 0;
[v _timer_started `a ~T0 @X0 1 a ]
[e = _timer_started -> -> 0 `i `a ]
"45
[; ;main.c: 45:     _Bool launch, autoShift, clutch, drs, radio = 0;
[v _launch `a ~T0 @X0 1 a ]
[v _autoShift `a ~T0 @X0 1 a ]
[v _clutch `a ~T0 @X0 1 a ]
[v _drs `a ~T0 @X0 1 a ]
[v _radio `a ~T0 @X0 1 a ]
[e = _radio -> -> 0 `i `a ]
[v F12762 `uc ~T0 @X0 -> 20 `i s ]
[i F12762
:U ..
"46
[; ;main.c: 46:     char message[20] = {'\0'};
-> -> 0 `ui `uc
..
]
[v _message `uc ~T0 @X0 -> 20 `i a ]
[e = _message F12762 ]
"47
[; ;main.c: 47:     int rpm = 0, oilP = 0, fuel = 0, tp = 0, speed = 0, gear = 0, engTemp = 0, oilTemp = 0, battVolts = 0, bias = 0;
[v _rpm `i ~T0 @X0 1 a ]
[e = _rpm -> 0 `i ]
[v _oilP `i ~T0 @X0 1 a ]
[e = _oilP -> 0 `i ]
[v _fuel `i ~T0 @X0 1 a ]
[e = _fuel -> 0 `i ]
[v _tp `i ~T0 @X0 1 a ]
[e = _tp -> 0 `i ]
[v _speed `i ~T0 @X0 1 a ]
[e = _speed -> 0 `i ]
[v _gear `i ~T0 @X0 1 a ]
[e = _gear -> 0 `i ]
[v _engTemp `i ~T0 @X0 1 a ]
[e = _engTemp -> 0 `i ]
[v _oilTemp `i ~T0 @X0 1 a ]
[e = _oilTemp -> 0 `i ]
[v _battVolts `i ~T0 @X0 1 a ]
[e = _battVolts -> 0 `i ]
[v _bias `i ~T0 @X0 1 a ]
[e = _bias -> 0 `i ]
"48
[; ;main.c: 48:     int gasP = 0;
[v _gasP `i ~T0 @X0 1 a ]
[e = _gasP -> 0 `i ]
"49
[; ;main.c: 49:     int etc = 0;
[v _etc `i ~T0 @X0 1 a ]
[e = _etc -> 0 `i ]
"50
[; ;main.c: 50:     int BSPD_counter = 0;
[v _BSPD_counter `i ~T0 @X0 1 a ]
[e = _BSPD_counter -> 0 `i ]
"51
[; ;main.c: 51:     int bspd = 0;
[v _bspd `i ~T0 @X0 1 a ]
[e = _bspd -> 0 `i ]
"52
[; ;main.c: 52:     int brake_p = 0;
[v _brake_p `i ~T0 @X0 1 a ]
[e = _brake_p -> 0 `i ]
"53
[; ;main.c: 53:     _Bool bspd_flag = 0;
[v _bspd_flag `a ~T0 @X0 1 a ]
[e = _bspd_flag -> -> 0 `i `a ]
"54
[; ;main.c: 54:     wait2secs();
[e ( _wait2secs ..  ]
"57
[; ;main.c: 57:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"60
[; ;main.c: 60:     CIOCONbits.CLKSEL = 1;
[e = . . _CIOCONbits 0 0 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     CIOCONbits.ENDRHI = 1;
[e = . . _CIOCONbits 0 3 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     CIOCONbits.TX2SRC = 0;
[e = . . _CIOCONbits 0 5 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     CIOCONbits.TX2EN = 1;
[e = . . _CIOCONbits 0 4 -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     RXB0CONbits.RXM0 = 1;
[e = . . _RXB0CONbits 2 5 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     RXB0CONbits.RXM1 = 0;
[e = . . _RXB0CONbits 0 6 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:     RXB0CONbits.RB0DBEN = 0;
[e = . . _RXB0CONbits 1 2 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     PIE5bits.RXB0IE = 0;
[e = . . _PIE5bits 0 0 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     PIE5bits.RXB1IE = 0;
[e = . . _PIE5bits 0 1 -> -> 0 `i `uc ]
"69
[; ;main.c: 69:     PIR5bits.ERRIF = 0;
[e = . . _PIR5bits 0 5 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     PIR5bits.WAKIF = 0;
[e = . . _PIR5bits 0 6 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     RXF2SIDH = 0xC8;
[e = _RXF2SIDH -> -> 200 `i `uc ]
"79
[; ;main.c: 79:     RXF2SIDL = 0x40;
[e = _RXF2SIDL -> -> 64 `i `uc ]
"80
[; ;main.c: 80:     RXM0SIDH = 0xFE;
[e = _RXM0SIDH -> -> 254 `i `uc ]
"81
[; ;main.c: 81:     RXM0SIDL = 0b00011111;
[e = _RXM0SIDL -> -> 31 `i `uc ]
"82
[; ;main.c: 82:     RXM1SIDH = 0xFE;
[e = _RXM1SIDH -> -> 254 `i `uc ]
"83
[; ;main.c: 83:     RXM1SIDL = 0x00011111;
[e = _RXM1SIDL -> -> 69905 `l `uc ]
"86
[; ;main.c: 86:     SSPSTATbits.SMP = 0;
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     SSPSTATbits.CKE = 1;
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     SSPCON1bits.SSPM = 0b0010;
[e = . . _SSPCON1bits 0 0 -> -> 2 `i `uc ]
"91
[; ;main.c: 91:     FT800_Init();
[e ( _FT800_Init ..  ]
"93
[; ;main.c: 93:     wait2secs();
[e ( _wait2secs ..  ]
"94
[; ;main.c: 94:     SSPCON1bits.SSPM = 0b0001;
[e = . . _SSPCON1bits 0 0 -> -> 1 `i `uc ]
"103
[; ;main.c: 103:     display(rpm, oilP, gasP, fuel, tp, bspd, etc, speed, gear, engTemp, oilTemp, battVolts);
[e ( _display (4 , , , , , , , , , , , _rpm _oilP _gasP _fuel _tp _bspd _etc _speed _gear _engTemp _oilTemp _battVolts ]
"106
[; ;main.c: 106:     TMR1_SetInterruptHandler(&refresh);
[e ( _TMR1_SetInterruptHandler (1 -> &U _refresh `*F12780 ]
"108
[; ;main.c: 108:     TMR0_StopTimer();
[e ( _TMR0_StopTimer ..  ]
"109
[; ;main.c: 109:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     while (1) {
[e :U 1552 ]
{
"113
[; ;main.c: 113:         if (CAN_receive(&canMessage)) {
[e $ ! != -> ( _CAN_receive (1 &U _canMessage `i -> 0 `i 1554  ]
{
"114
[; ;main.c: 114:             if (canMessage.frame.id == 0x640) {
[e $ ! == . . _canMessage 0 1 -> -> -> 1600 `i `l `ul 1555  ]
{
"115
[; ;main.c: 115:                 rpm = ((canMessage.frame.data0 << 8) | canMessage.frame.data1);
[e = _rpm | << -> . . _canMessage 0 3 `i -> 8 `i -> . . _canMessage 0 4 `i ]
"116
[; ;main.c: 116:                 oilP = ((canMessage.frame.data2 << 8) | canMessage.frame.data3) / 10;
[e = _oilP / | << -> . . _canMessage 0 5 `i -> 8 `i -> . . _canMessage 0 6 `i -> 10 `i ]
"117
[; ;main.c: 117:                 gasP = ((canMessage.frame.data4 << 8) | canMessage.frame.data5) / 10;
[e = _gasP / | << -> . . _canMessage 0 7 `i -> 8 `i -> . . _canMessage 0 8 `i -> 10 `i ]
"118
[; ;main.c: 118:                 tp = canMessage.frame.data6;
[e = _tp -> . . _canMessage 0 9 `i ]
"119
[; ;main.c: 119:                 speed = canMessage.frame.data7;
[e = _speed -> . . _canMessage 0 10 `i ]
"120
[; ;main.c: 120:             } else if (canMessage.frame.id == 0x641) {
}
[e $U 1556  ]
[e :U 1555 ]
[e $ ! == . . _canMessage 0 1 -> -> -> 1601 `i `l `ul 1557  ]
{
"121
[; ;main.c: 121:                 brake_p = ((canMessage.frame.data0 << 8) | canMessage.frame.data1) / 10;
[e = _brake_p / | << -> . . _canMessage 0 3 `i -> 8 `i -> . . _canMessage 0 4 `i -> 10 `i ]
"122
[; ;main.c: 122:                 gear = canMessage.frame.data6;
[e = _gear -> . . _canMessage 0 9 `i ]
"123
[; ;main.c: 123:                 bias = canMessage.frame.data7;
[e = _bias -> . . _canMessage 0 10 `i ]
"124
[; ;main.c: 124:             } else if (canMessage.frame.id == 0x642) {
}
[e $U 1558  ]
[e :U 1557 ]
[e $ ! == . . _canMessage 0 1 -> -> -> 1602 `i `l `ul 1559  ]
{
"125
[; ;main.c: 125:                 engTemp = canMessage.frame.data0;
[e = _engTemp -> . . _canMessage 0 3 `i ]
"126
[; ;main.c: 126:                 oilTemp = canMessage.frame.data1;
[e = _oilTemp -> . . _canMessage 0 4 `i ]
"127
[; ;main.c: 127:                 battVolts = canMessage.frame.data2;
[e = _battVolts -> . . _canMessage 0 5 `i ]
"128
[; ;main.c: 128:             } else if (canMessage.frame.id == 0x643) {
}
[e $U 1560  ]
[e :U 1559 ]
[e $ ! == . . _canMessage 0 1 -> -> -> 1603 `i `l `ul 1561  ]
{
"129
[; ;main.c: 129:                 radio = canMessage.frame.data0 >> 7;
[e = _radio -> >> -> . . _canMessage 0 3 `i -> 7 `i `a ]
"130
[; ;main.c: 130:                 drs = canMessage.frame.data0 >> 6 & 0b1;
[e = _drs -> & >> -> . . _canMessage 0 3 `i -> 6 `i -> 1 `i `a ]
"131
[; ;main.c: 131:                 etc = canMessage.frame.data0 >> 3 & 0b111;
[e = _etc & >> -> . . _canMessage 0 3 `i -> 3 `i -> 7 `i ]
"132
[; ;main.c: 132:                 fuel = canMessage.frame.data0 >> 2 & 0b1;
[e = _fuel & >> -> . . _canMessage 0 3 `i -> 2 `i -> 1 `i ]
"133
[; ;main.c: 133:                 launch = canMessage.frame.data1 >> 7 & 0b1;
[e = _launch -> & >> -> . . _canMessage 0 4 `i -> 7 `i -> 1 `i `a ]
"134
[; ;main.c: 134:                 autoShift = canMessage.frame.data1 >> 6 & 0b1;
[e = _autoShift -> & >> -> . . _canMessage 0 4 `i -> 6 `i -> 1 `i `a ]
"135
[; ;main.c: 135:                 clutch = canMessage.frame.data1 >> 5 & 0b1;
[e = _clutch -> & >> -> . . _canMessage 0 4 `i -> 5 `i -> 1 `i `a ]
"136
[; ;main.c: 136:             } else if (canMessage.frame.id == 0x644) {
}
[e $U 1562  ]
[e :U 1561 ]
[e $ ! == . . _canMessage 0 1 -> -> -> 1604 `i `l `ul 1563  ]
{
"137
[; ;main.c: 137:                 lap_time.last = ((canMessage.frame.data0 << 8) | canMessage.frame.data1);
[e = . _lap_time 4 | << -> . . _canMessage 0 3 `i -> 8 `i -> . . _canMessage 0 4 `i ]
"138
[; ;main.c: 138:                 lap_time.current = ((canMessage.frame.data2 << 8) | canMessage.frame.data3);
[e = . _lap_time 0 | << -> . . _canMessage 0 5 `i -> 8 `i -> . . _canMessage 0 6 `i ]
"139
[; ;main.c: 139:                 lap_time.current_number = ((canMessage.frame.data4 << 8) | canMessage.frame.data5);
[e = . _lap_time 1 | << -> . . _canMessage 0 7 `i -> 8 `i -> . . _canMessage 0 8 `i ]
"140
[; ;main.c: 140:                 lap_time.last_int = lap_time.last/100;
[e = . _lap_time 5 / . _lap_time 4 -> 100 `i ]
"141
[; ;main.c: 141:                 lap_time.last_dec = lap_time.last%100;
[e = . _lap_time 6 % . _lap_time 4 -> 100 `i ]
"142
[; ;main.c: 142:                 lap_time.current_int = lap_time.current/100;
[e = . _lap_time 2 / . _lap_time 0 -> 100 `i ]
"143
[; ;main.c: 143:                 lap_time.current_dec = lap_time.current%100;
[e = . _lap_time 3 % . _lap_time 0 -> 100 `i ]
"144
[; ;main.c: 144:                 if(lap_time.current < lap_time.best) {
[e $ ! < . _lap_time 0 . _lap_time 7 1564  ]
{
"145
[; ;main.c: 145:                     lap_time.best = lap_time.current;
[e = . _lap_time 7 . _lap_time 0 ]
"146
[; ;main.c: 146:                     lap_time.best_int = lap_time.current_int;
[e = . _lap_time 9 . _lap_time 2 ]
"147
[; ;main.c: 147:                     lap_time.best_dec = lap_time.current_dec;
[e = . _lap_time 10 . _lap_time 3 ]
"148
[; ;main.c: 148:                 }
}
[e :U 1564 ]
"149
[; ;main.c: 149:             }
}
[e :U 1563 ]
[e :U 1562 ]
[e :U 1560 ]
[e :U 1558 ]
[e :U 1556 ]
"150
[; ;main.c: 150:         }
}
[e :U 1554 ]
"151
[; ;main.c: 151:         if(refresh_screen) {
[e $ ! != -> _refresh_screen `i -> 0 `i 1565  ]
{
"152
[; ;main.c: 152:             if(!bspd_flag) {
[e $ ! ! != -> _bspd_flag `i -> 0 `i 1566  ]
{
"153
[; ;main.c: 153:                 if(tp > 21 && brake_p > 1.44) {
[e $ ! && > _tp -> 21 `i > -> _brake_p `d .1.44 1567  ]
{
"154
[; ;main.c: 154:                     BSPD_counter++;
[e ++ _BSPD_counter -> 1 `i ]
"155
[; ;main.c: 155:                     bspd = 1;
[e = _bspd -> 1 `i ]
"156
[; ;main.c: 156:                 }
}
[e $U 1568  ]
"157
[; ;main.c: 157:                 else {
[e :U 1567 ]
{
"158
[; ;main.c: 158:                     BSPD_counter = 0;
[e = _BSPD_counter -> 0 `i ]
"159
[; ;main.c: 159:                     bspd = 0;
[e = _bspd -> 0 `i ]
"160
[; ;main.c: 160:                 }
}
[e :U 1568 ]
"161
[; ;main.c: 161:             }
}
[e :U 1566 ]
"162
[; ;main.c: 162:             if(BSPD_counter >= 33) bspd_flag = 1;
[e $ ! >= _BSPD_counter -> 33 `i 1569  ]
[e = _bspd_flag -> -> 1 `i `a ]
[e :U 1569 ]
"163
[; ;main.c: 163:             if(bspd_flag) bspd = 2;
[e $ ! != -> _bspd_flag `i -> 0 `i 1570  ]
[e = _bspd -> 2 `i ]
[e :U 1570 ]
"164
[; ;main.c: 164:             display_start();
[e ( _display_start ..  ]
"165
[; ;main.c: 165:             display_labels();
[e ( _display_labels ..  ]
"166
[; ;main.c: 166:             display_grids();
[e ( _display_grids ..  ]
"167
[; ;main.c: 167:             display_bottom_section(battVolts, tp);
[e ( _display_bottom_section (2 , _battVolts _tp ]
"168
[; ;main.c: 168:             display_rpm(rpm);
[e ( _display_rpm (1 _rpm ]
"169
[; ;main.c: 169:             display_speed(speed);
[e ( _display_speed (1 _speed ]
"170
[; ;main.c: 170:             display_waterTemp(engTemp);
[e ( _display_waterTemp (1 _engTemp ]
"171
[; ;main.c: 171:             display_oilTemp(oilTemp);
[e ( _display_oilTemp (1 _oilTemp ]
"172
[; ;main.c: 172:             display_etc(etc);
[e ( _display_etc (1 _etc ]
"173
[; ;main.c: 173:             display_brake_bias(bias);
[e ( _display_brake_bias (1 _bias ]
"174
[; ;main.c: 174:             display_gasPres(gasP);
[e ( _display_gasPres (1 _gasP ]
"175
[; ;main.c: 175:             display_gear(gear);
[e ( _display_gear (1 _gear ]
"176
[; ;main.c: 176:             display_fuel_level(fuel);
[e ( _display_fuel_level (1 _fuel ]
"177
[; ;main.c: 177:             display_status(launch, autoShift, clutch, radio);
[e ( _display_status (4 , , , _launch _autoShift _clutch _radio ]
"178
[; ;main.c: 178:             display_laptime(lap_time.current_int, lap_time.current_dec, lap_time.best_int, lap_time.best_dec,
[e ( _display_laptime (4 , , , , , , , . _lap_time 2 . _lap_time 3 . _lap_time 9 . _lap_time 10 . _lap_time 5 . _lap_time 6 . _lap_time 1 . _lap_time 8 ]
"180
[; ;main.c: 180:             display_end();
[e ( _display_end ..  ]
"190
[; ;main.c: 190:             refresh_screen = 0;
[e = _refresh_screen -> -> 0 `i `a ]
"191
[; ;main.c: 191:             TMR1_Reload();
[e ( _TMR1_Reload ..  ]
"192
[; ;main.c: 192:         }
}
[e :U 1565 ]
"193
[; ;main.c: 193:     }
}
[e :U 1551 ]
[e $U 1552  ]
[e :U 1553 ]
"194
[; ;main.c: 194: }
[e :UE 1550 ]
}
