__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR AFC 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 99 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__size_of_convertCANid2Reg 0 0 ABS 0
_TMR2_DefaultInterruptHandler AFC 0 CODE 0
_TMR2 FCC 0 ABS 0
_BNO055Initialize 82C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_PIN_MANAGER_Initialize A74 0 CODE 0
CAN_transmit@tempCanMsg 15 0 COMRAM 1
__end_of_TMR1_Initialize 9CE 0 CODE 0
_main 38E 0 CODE 0
convertCANid2Reg@passedInEIDL A 0 COMRAM 1
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
start 54 0 CODE 0
main@data 6C 0 BANK0 1
I2C_ISR@i2c_address 2E 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_ACKDT 7E2D 0 ABS 0
ttemp5 35 0 COMRAM 1
ttemp6 38 0 COMRAM 1
ttemp7 3C 0 COMRAM 1
wtemp8 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_I2C_Master_Stop AE4 0 CODE 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F26 0 ABS 0
_RXB1D0 F36 0 ABS 0
_TXB1D0 F16 0 ABS 0
_TXB2D0 F06 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F27 0 ABS 0
_RXB1D1 F37 0 ABS 0
_TXB1D1 F17 0 ABS 0
__end_of_TMR2_Initialize A96 0 CODE 0
_TXB2D1 F07 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F28 0 ABS 0
_RXB1D2 F38 0 ABS 0
_TXB1D2 F18 0 ABS 0
_TXB2D2 F08 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F29 0 ABS 0
_RXB1D3 F39 0 ABS 0
_TXB1D3 F19 0 ABS 0
int$flags 34 0 COMRAM 1
_TXB2D3 F09 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F2A 0 ABS 0
_RXB1D4 F3A 0 ABS 0
_TXB1D4 F1A 0 ABS 0
_TXB2D4 F0A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F2B 0 ABS 0
I2C_MasterWrite@trBlock 8F 0 BANK0 1
_RXB1D5 F3B 0 ABS 0
_TXB1D5 F1B 0 ABS 0
_TXB2D5 F0B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F2C 0 ABS 0
_RXB1D6 F3C 0 ABS 0
_TXB1D6 F1C 0 ABS 0
_TXB2D6 F0C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F2D 0 ABS 0
_RXB1D7 F3D 0 ABS 0
_TXB1D7 F1D 0 ABS 0
_TXB2D7 F0D 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F76 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F77 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_transmit 29 0 COMRAM 1
__Hintcode 54 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
convertCANid2Reg@tempPassedInID 3 0 COMRAM 1
_T1GCON FAA 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_CAN_transmit 58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
convertCANid2Reg@passedInSIDL E 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 30 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read 96E 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_i2c_state 2D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
__size_of_TMR2_ClearTransmit 0 0 ABS 0
__end_of_I2C_Master_Wait A2A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 99 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop AEC 0 CODE 0
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_i2c_tr_queue 94 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize B16 0 CODE 0
__end_of_TMR2_SetInterruptHandler ADC 0 CODE 0
end_of_initialization A42 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_TMR1_StartTimer B0E 0 CODE 0
_TMR2_StartTimer B0A 0 CODE 0
_BRGCON1 E43 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_BRGCON2 E44 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_BRGCON3 E45 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F25 0 ABS 0
_RXB1DLC F35 0 ABS 0
_TXB1DLC F15 0 ABS 0
_TXB2DLC F05 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_I2C_Master_Read 8FA 0 CODE 0
_SYSTEM_Initialize A96 0 CODE 0
main@gyro_x_LSB 66 0 BANK0 1
I2C_Master_Write@d 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@gyro_y_LSB 68 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler AD2 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 54 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
main@gyro_z_LSB 6A 0 BANK0 1
__ptext0 38E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 ADC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 AD2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_of_ECAN_Initialize 82C 0 CODE 0
__ptext7 9A0 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B0E 0 CODE 0
__ptext9 A50 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 32 0 COMRAM 1
I2C_ISR@i2c_bytes_left 2B 0 COMRAM 1
main@gyro_x_MSB 67 0 BANK0 1
convertCANid2Reg@canIdType 7 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F20 0 ABS 0
__end_of__initialization A42 0 CODE 0
_RXB1CONbits F30 0 ABS 0
_TXB1CONbits F10 0 ABS 0
_TXB2CONbits F00 0 ABS 0
main@gyro_y_MSB 69 0 BANK0 1
___rparam_used 1 0 ABS 0
main@BNO055_accel_data 6E 0 BANK0 1
_COMSTATbits F71 0 ABS 0
main@gyro_z_MSB 6B 0 BANK0 1
__CFG_CANMX$PORTC 0 0 ABS 0
_TMR1_Initialize 9A0 0 CODE 0
_TMR2_Initialize A74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_ECAN_Initialize 756 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_ECAN_Initialize 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_p_i2c_current 25 0 COMRAM 1
__Hspace_1 99 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A2A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_TMR2_ClearTransmit B04 0 CODE 0
__ramtop F00 0 RAM 0
_TMR2_GetTransmit ADC 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 54 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize A50 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__end_of_TMR1_StartTimer B12 0 CODE 0
convertCANid2Reg@wipSIDL 14 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_i2c_object 1C 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler B04 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize AC6 0 CODE 0
_I2C_Master_Start AEC 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_CAN_transmit 38E 0 CODE 0
__end_of_SYSTEM_Initialize AB4 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize B12 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AB4 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__end_of_BNO055Initialize 8FA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AEC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B12 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 9FC 0 CODE 0
__end_of_TMR2_CallBack 9A0 0 CODE 0
__ptext12 9CE 0 CODE 0
_TMR2_CallBack 96E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 756 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 AF4 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 8FA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 96E 0 CODE 0
I2C_Master_Read@a 4 0 COMRAM 1
I2C_Master_Read@i A 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 58 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 AFC 0 CODE 0
convertCANid2Reg@passedInEIDH 8 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer B0E 0 CODE 0
__ptext16 5A4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 0 0 CODE 0
__ptext17 82C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 AC6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 AE4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FAA 0 ABS 0
I2C_Master_Read@data 6 0 COMRAM 1
_CIOCONbits F70 0 ABS 0
_convertCANid2Reg 5A4 0 CODE 0
_timer1ReloadVal 30 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F23 0 ABS 0
_RXB1EIDH F33 0 ABS 0
_TXB1EIDH F13 0 ABS 0
_RXF0EIDH EE2 0 ABS 0
_TXB2EIDH F03 0 ABS 0
_RXF1EIDH EE6 0 ABS 0
_RXF2EIDH EEA 0 ABS 0
_RXF3EIDH EEE 0 ABS 0
_RXM0EIDH EFA 0 ABS 0
_RXF4EIDH EF2 0 ABS 0
_RXM1EIDH EFE 0 ABS 0
_RXF5EIDH EF6 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F21 0 ABS 0
_RXB1SIDH F31 0 ABS 0
_TXB1SIDH F11 0 ABS 0
_RXF0SIDH EE0 0 ABS 0
_TXB2SIDH F01 0 ABS 0
_RXF1SIDH EE4 0 ABS 0
_RXF2SIDH EE8 0 ABS 0
_RXF3SIDH EEC 0 ABS 0
_RXM0SIDH EF8 0 ABS 0
_RXF4SIDH EF0 0 ABS 0
_RXM1SIDH EFC 0 ABS 0
_RXF5SIDH EF4 0 ABS 0
_I2C_Initialize 9CE 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F24 0 ABS 0
_RXB1EIDL F34 0 ABS 0
_TXB1EIDL F14 0 ABS 0
_RXF0EIDL EE3 0 ABS 0
_TXB2EIDL F04 0 ABS 0
_RXF1EIDL EE7 0 ABS 0
_RXF2EIDL EEB 0 ABS 0
_RXF3EIDL EEF 0 ABS 0
_RXM0EIDL EFB 0 ABS 0
_RXF4EIDL EF3 0 ABS 0
_RXM1EIDL EFF 0 ABS 0
_RXF5EIDL EF7 0 ABS 0
I2C_ISR@i2c_10bit_address_restart 2A 0 COMRAM 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F22 0 ABS 0
_RXB1SIDL F32 0 ABS 0
_TXB1SIDL F12 0 ABS 0
main@BNO055_gyro_data 7C 0 BANK0 1
_RXF0SIDL EE1 0 ABS 0
_TXB2SIDL F02 0 ABS 0
_RXF1SIDL EE5 0 ABS 0
_RXF2SIDL EE9 0 ABS 0
_RXF3SIDL EED 0 ABS 0
_RXM0SIDL EF9 0 ABS 0
_RXF4SIDL EF1 0 ABS 0
__size_of_TMR1_Initialize 0 0 ABS 0
_RXM1SIDL EFD 0 ABS 0
_RXF5SIDL EF5 0 ABS 0
_OSCILLATOR_Initialize AB4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
main@linear_accel_x_LSB 61 0 BANK0 1
main@linear_accel_y_LSB 63 0 BANK0 1
main@linear_accel_z_LSB 65 0 BANK0 1
main@linear_accel_x_MSB 60 0 BANK0 1
main@linear_accel_y_MSB 62 0 BANK0 1
main@linear_accel_z_MSB 64 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write AC6 0 CODE 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_convertCANid2Reg 756 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
CAN_transmit@returnValue 17 0 COMRAM 1
__size_of_TMR2_GetTransmit 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write AD2 0 CODE 0
CAN_transmit@tempEIDH 18 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
CAN_transmit@tempSIDH 1A 0 COMRAM 1
CAN_transmit@tempEIDL 19 0 COMRAM 1
CAN_transmit@tempSIDL 1B 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR2_ISR AF4 0 CODE 0
convertCANid2Reg@passedInSIDH C 0 COMRAM 1
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
_I2C_Master_Wait 9FC 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Initialize 9FC 0 CODE 0
__end_of_TMR2_GetTransmit AE4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization A2A 0 CODE 0
_p_i2c_trb_current 27 0 COMRAM 1
__size_of_CAN_transmit 0 0 ABS 0
__end_of_I2C_Master_Start AF4 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C_ISR@pi2c_buf_ptr 23 0 COMRAM 1
__end_of_TMR2_ClearTransmit B0A 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization A2A 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
_i2c_trb_count 2C 0 COMRAM 1
I2C_MasterRead@trBlock 8A 0 BANK0 1
__size_of_BNO055Initialize 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B15 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 98 BANK0 60 1
%locals
dist/default/production\rear_G_sensor.X.production.o
F:\Microchip\XC8\pic\include\pic18f25k80.h
C:\Users\haoye\AppData\Local\Temp\sdd8.
7877 A2A 0 CODE 0
7879 A2A 0 CODE 0
7882 A2A 0 CODE 0
7921 A2A 0 CODE 0
7922 A2E 0 CODE 0
7923 A30 0 CODE 0
7924 A30 0 CODE 0
7925 A32 0 CODE 0
7926 A34 0 CODE 0
7929 A36 0 CODE 0
7930 A3A 0 CODE 0
7931 A3C 0 CODE 0
7932 A3C 0 CODE 0
7933 A3E 0 CODE 0
7934 A40 0 CODE 0
7940 A42 0 CODE 0
7942 A42 0 CODE 0
7943 A44 0 CODE 0
7945 A46 0 CODE 0
7946 A48 0 CODE 0
7947 A4A 0 CODE 0
7948 A4C 0 CODE 0
main.c
63 38E 0 CODE 0
66 38E 0 CODE 0
69 392 0 CODE 0
70 394 0 CODE 0
71 396 0 CODE 0
74 398 0 CODE 0
104 39C 0 CODE 0
110 39E 0 CODE 0
115 3A4 0 CODE 0
118 3A4 0 CODE 0
122 3B8 0 CODE 0
123 3BC 0 CODE 0
124 3C2 0 CODE 0
125 3C8 0 CODE 0
126 3CE 0 CODE 0
128 3D2 0 CODE 0
129 3D6 0 CODE 0
130 3DC 0 CODE 0
131 3E2 0 CODE 0
132 3E8 0 CODE 0
134 3EC 0 CODE 0
135 3F0 0 CODE 0
136 3F6 0 CODE 0
137 3FC 0 CODE 0
139 400 0 CODE 0
140 404 0 CODE 0
141 40A 0 CODE 0
142 41E 0 CODE 0
144 422 0 CODE 0
145 430 0 CODE 0
146 440 0 CODE 0
147 450 0 CODE 0
148 460 0 CODE 0
149 470 0 CODE 0
151 480 0 CODE 0
152 484 0 CODE 0
153 48A 0 CODE 0
154 490 0 CODE 0
156 494 0 CODE 0
157 498 0 CODE 0
158 49E 0 CODE 0
159 4B2 0 CODE 0
161 4B6 0 CODE 0
162 4C4 0 CODE 0
163 4D4 0 CODE 0
164 4E4 0 CODE 0
165 4F4 0 CODE 0
166 504 0 CODE 0
168 514 0 CODE 0
169 518 0 CODE 0
171 528 0 CODE 0
172 52C 0 CODE 0
173 530 0 CODE 0
174 534 0 CODE 0
175 538 0 CODE 0
176 53C 0 CODE 0
177 540 0 CODE 0
179 544 0 CODE 0
181 550 0 CODE 0
182 556 0 CODE 0
183 566 0 CODE 0
184 56A 0 CODE 0
185 56E 0 CODE 0
186 572 0 CODE 0
187 576 0 CODE 0
188 57A 0 CODE 0
189 57E 0 CODE 0
191 582 0 CODE 0
193 58E 0 CODE 0
194 592 0 CODE 0
195 598 0 CODE 0
196 59C 0 CODE 0
115 59C 0 CODE 0
197 5A0 0 CODE 0
mcc_generated_files/tmr2.c
155 ADC 0 CODE 0
156 ADC 0 CODE 0
157 AE2 0 CODE 0
mcc_generated_files/tmr2.c
159 B04 0 CODE 0
160 B04 0 CODE 0
161 B08 0 CODE 0
mcc_generated_files/mcc.c
111 A96 0 CODE 0
114 A96 0 CODE 0
115 A9A 0 CODE 0
116 A9E 0 CODE 0
117 AA2 0 CODE 0
118 AA6 0 CODE 0
119 AAA 0 CODE 0
120 AAE 0 CODE 0
121 AB2 0 CODE 0
mcc_generated_files/tmr2.c
65 A74 0 CODE 0
70 A74 0 CODE 0
73 A78 0 CODE 0
76 A7C 0 CODE 0
79 A80 0 CODE 0
82 A82 0 CODE 0
85 A84 0 CODE 0
88 A90 0 CODE 0
89 A94 0 CODE 0
mcc_generated_files/tmr2.c
91 B0A 0 CODE 0
94 B0A 0 CODE 0
95 B0C 0 CODE 0
mcc_generated_files/tmr2.c
144 AD2 0 CODE 0
145 AD2 0 CODE 0
146 ADA 0 CODE 0
mcc_generated_files/tmr1.c
62 9A0 0 CODE 0
67 9A0 0 CODE 0
70 9A4 0 CODE 0
73 9A8 0 CODE 0
76 9AC 0 CODE 0
79 9B0 0 CODE 0
82 9C6 0 CODE 0
85 9C8 0 CODE 0
86 9CC 0 CODE 0
mcc_generated_files/tmr1.c
88 B0E 0 CODE 0
91 B0E 0 CODE 0
92 B10 0 CODE 0
mcc_generated_files/pin_manager.c
52 A50 0 CODE 0
57 A50 0 CODE 0
58 A54 0 CODE 0
59 A58 0 CODE 0
64 A5C 0 CODE 0
65 A60 0 CODE 0
66 A62 0 CODE 0
71 A66 0 CODE 0
72 A6C 0 CODE 0
77 A70 0 CODE 0
84 A72 0 CODE 0
mcc_generated_files/mcc.c
123 AB4 0 CODE 0
126 AB4 0 CODE 0
128 AB8 0 CODE 0
130 ABC 0 CODE 0
132 AC0 0 CODE 0
133 AC4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 B12 0 CODE 0
54 B12 0 CODE 0
55 B14 0 CODE 0
mcc_generated_files/i2c.c
198 9CE 0 CODE 0
200 9CE 0 CODE 0
201 9D6 0 CODE 0
202 9DE 0 CODE 0
203 9E0 0 CODE 0
205 9E2 0 CODE 0
208 9E6 0 CODE 0
210 9EA 0 CODE 0
212 9EE 0 CODE 0
214 9F2 0 CODE 0
217 9F6 0 CODE 0
219 9F8 0 CODE 0
221 9FA 0 CODE 0
mcc_generated_files/ecan.c
63 756 0 CODE 0
65 756 0 CODE 0
66 75A 0 CODE 0
71 77A 0 CODE 0
88 77E 0 CODE 0
89 784 0 CODE 0
90 788 0 CODE 0
91 78C 0 CODE 0
93 790 0 CODE 0
94 792 0 CODE 0
95 794 0 CODE 0
96 796 0 CODE 0
102 798 0 CODE 0
103 79C 0 CODE 0
104 7A0 0 CODE 0
105 7A4 0 CODE 0
107 7A8 0 CODE 0
108 7AC 0 CODE 0
109 7B0 0 CODE 0
110 7B4 0 CODE 0
112 7B8 0 CODE 0
113 7BC 0 CODE 0
114 7C0 0 CODE 0
115 7C4 0 CODE 0
117 7C8 0 CODE 0
118 7CC 0 CODE 0
119 7D0 0 CODE 0
120 7D4 0 CODE 0
122 7D8 0 CODE 0
123 7DC 0 CODE 0
124 7E0 0 CODE 0
125 7E4 0 CODE 0
127 7E8 0 CODE 0
128 7EC 0 CODE 0
129 7F0 0 CODE 0
130 7F4 0 CODE 0
145 7F8 0 CODE 0
146 7FC 0 CODE 0
147 800 0 CODE 0
149 804 0 CODE 0
150 808 0 CODE 0
153 82A 0 CODE 0
main.c
228 8FA 0 CODE 0
231 8FA 0 CODE 0
232 8FE 0 CODE 0
233 902 0 CODE 0
234 906 0 CODE 0
235 908 0 CODE 0
236 90C 0 CODE 0
237 920 0 CODE 0
238 922 0 CODE 0
239 926 0 CODE 0
240 946 0 CODE 0
241 94C 0 CODE 0
232 94C 0 CODE 0
242 96C 0 CODE 0
mcc_generated_files/ecan.c
167 58 0 CODE 0
168 58 0 CODE 0
169 5C 0 CODE 0
170 60 0 CODE 0
171 64 0 CODE 0
173 68 0 CODE 0
175 6C 0 CODE 0
177 7C 0 CODE 0
179 C8 0 CODE 0
180 CC 0 CODE 0
181 D0 0 CODE 0
182 D4 0 CODE 0
183 D8 0 CODE 0
184 EA 0 CODE 0
185 FA 0 CODE 0
186 10A 0 CODE 0
187 11A 0 CODE 0
188 12A 0 CODE 0
189 13A 0 CODE 0
190 14A 0 CODE 0
191 15A 0 CODE 0
193 16A 0 CODE 0
194 16C 0 CODE 0
195 170 0 CODE 0
197 182 0 CODE 0
199 1CE 0 CODE 0
200 1D2 0 CODE 0
201 1D6 0 CODE 0
202 1DA 0 CODE 0
203 1DE 0 CODE 0
204 1F0 0 CODE 0
205 200 0 CODE 0
206 210 0 CODE 0
207 220 0 CODE 0
208 230 0 CODE 0
209 240 0 CODE 0
210 250 0 CODE 0
211 260 0 CODE 0
213 270 0 CODE 0
214 272 0 CODE 0
215 276 0 CODE 0
217 288 0 CODE 0
219 2D4 0 CODE 0
220 2D8 0 CODE 0
221 2DC 0 CODE 0
222 2E0 0 CODE 0
223 2E4 0 CODE 0
224 2F6 0 CODE 0
225 306 0 CODE 0
226 316 0 CODE 0
227 326 0 CODE 0
228 336 0 CODE 0
229 346 0 CODE 0
230 356 0 CODE 0
231 366 0 CODE 0
233 376 0 CODE 0
234 378 0 CODE 0
235 380 0 CODE 0
239 384 0 CODE 0
240 38C 0 CODE 0
mcc_generated_files/ecan.c
400 5A4 0 CODE 0
401 5A4 0 CODE 0
403 5A8 0 CODE 0
406 5BA 0 CODE 0
407 5C6 0 CODE 0
410 5F4 0 CODE 0
411 600 0 CODE 0
415 62E 0 CODE 0
416 634 0 CODE 0
417 666 0 CODE 0
418 66E 0 CODE 0
419 674 0 CODE 0
422 682 0 CODE 0
423 6B0 0 CODE 0
424 6BC 0 CODE 0
426 6C0 0 CODE 0
427 6CC 0 CODE 0
428 6D8 0 CODE 0
429 70A 0 CODE 0
430 716 0 CODE 0
431 744 0 CODE 0
432 754 0 CODE 0
433 754 0 CODE 0
main.c
244 82C 0 CODE 0
246 82C 0 CODE 0
247 830 0 CODE 0
248 836 0 CODE 0
249 83C 0 CODE 0
250 842 0 CODE 0
252 846 0 CODE 0
253 84A 0 CODE 0
254 850 0 CODE 0
255 856 0 CODE 0
256 85C 0 CODE 0
258 860 0 CODE 0
260 870 0 CODE 0
261 874 0 CODE 0
262 87A 0 CODE 0
263 880 0 CODE 0
264 886 0 CODE 0
266 88A 0 CODE 0
268 89A 0 CODE 0
269 89E 0 CODE 0
270 8A4 0 CODE 0
271 8AA 0 CODE 0
272 8B0 0 CODE 0
274 8B4 0 CODE 0
275 8B8 0 CODE 0
276 8BE 0 CODE 0
277 8C4 0 CODE 0
278 8CA 0 CODE 0
280 8CE 0 CODE 0
281 8D2 0 CODE 0
282 8D8 0 CODE 0
283 8DE 0 CODE 0
284 8E4 0 CODE 0
286 8E8 0 CODE 0
287 8F8 0 CODE 0
main.c
222 AC6 0 CODE 0
224 AC8 0 CODE 0
225 ACC 0 CODE 0
226 AD0 0 CODE 0
main.c
216 AE4 0 CODE 0
218 AE4 0 CODE 0
219 AE8 0 CODE 0
220 AEA 0 CODE 0
main.c
204 AEC 0 CODE 0
206 AEC 0 CODE 0
207 AF0 0 CODE 0
208 AF2 0 CODE 0
main.c
199 9FC 0 CODE 0
201 9FC 0 CODE 0
202 A28 0 CODE 0
main.c
202 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 12 0 CODE 0
62 3C 0 CODE 0
63 40 0 CODE 0
64 44 0 CODE 0
67 48 0 CODE 0
68 48 0 CODE 0
mcc_generated_files/tmr2.c
123 AF4 0 CODE 0
127 AF4 0 CODE 0
131 AF6 0 CODE 0
132 AFA 0 CODE 0
mcc_generated_files/tmr2.c
134 96E 0 CODE 0
138 96E 0 CODE 0
140 980 0 CODE 0
141 99E 0 CODE 0
142 99E 0 CODE 0
mcc_generated_files/tmr2.c
148 AFC 0 CODE 0
151 AFC 0 CODE 0
152 B00 0 CODE 0
153 B02 0 CODE 0
