[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"137 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/mcc.c
[e E12056 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"145
[e E12194 . `uc
BNO055_PAGE_ID_ADDR 7
BNO055_CHIP_ID_ADDR 0
BNO055_ACCEL_REV_ID_ADDR 1
BNO055_MAG_REV_ID_ADDR 2
BNO055_GYRO_REV_ID_ADDR 3
BNO055_SW_REV_ID_LSB_ADDR 4
BNO055_SW_REV_ID_MSB_ADDR 5
BNO055_BL_REV_ID_ADDR 6
BNO055_ACCEL_DATA_X_LSB_ADDR 8
BNO055_ACCEL_DATA_X_MSB_ADDR 9
BNO055_ACCEL_DATA_Y_LSB_ADDR 10
BNO055_ACCEL_DATA_Y_MSB_ADDR 11
BNO055_ACCEL_DATA_Z_LSB_ADDR 12
BNO055_ACCEL_DATA_Z_MSB_ADDR 13
BNO055_MAG_DATA_X_LSB_ADDR 14
BNO055_MAG_DATA_X_MSB_ADDR 15
BNO055_MAG_DATA_Y_LSB_ADDR 16
BNO055_MAG_DATA_Y_MSB_ADDR 17
BNO055_MAG_DATA_Z_LSB_ADDR 18
BNO055_MAG_DATA_Z_MSB_ADDR 19
BNO055_GYRO_DATA_X_LSB_ADDR 20
BNO055_GYRO_DATA_X_MSB_ADDR 21
BNO055_GYRO_DATA_Y_LSB_ADDR 22
BNO055_GYRO_DATA_Y_MSB_ADDR 23
BNO055_GYRO_DATA_Z_LSB_ADDR 24
BNO055_GYRO_DATA_Z_MSB_ADDR 25
BNO055_EULER_H_LSB_ADDR 26
BNO055_EULER_H_MSB_ADDR 27
BNO055_EULER_R_LSB_ADDR 28
BNO055_EULER_R_MSB_ADDR 29
BNO055_EULER_P_LSB_ADDR 30
BNO055_EULER_P_MSB_ADDR 31
BNO055_QUATERNION_DATA_W_LSB_ADDR 32
BNO055_QUATERNION_DATA_W_MSB_ADDR 33
BNO055_QUATERNION_DATA_X_LSB_ADDR 34
BNO055_QUATERNION_DATA_X_MSB_ADDR 35
BNO055_QUATERNION_DATA_Y_LSB_ADDR 36
BNO055_QUATERNION_DATA_Y_MSB_ADDR 37
BNO055_QUATERNION_DATA_Z_LSB_ADDR 38
BNO055_QUATERNION_DATA_Z_MSB_ADDR 39
BNO055_LINEAR_ACCEL_DATA_X_LSB_ADDR 40
BNO055_LINEAR_ACCEL_DATA_X_MSB_ADDR 41
BNO055_LINEAR_ACCEL_DATA_Y_LSB_ADDR 42
BNO055_LINEAR_ACCEL_DATA_Y_MSB_ADDR 43
BNO055_LINEAR_ACCEL_DATA_Z_LSB_ADDR 44
BNO055_LINEAR_ACCEL_DATA_Z_MSB_ADDR 45
BNO055_GRAVITY_DATA_X_LSB_ADDR 46
BNO055_GRAVITY_DATA_X_MSB_ADDR 47
BNO055_GRAVITY_DATA_Y_LSB_ADDR 48
BNO055_GRAVITY_DATA_Y_MSB_ADDR 49
BNO055_GRAVITY_DATA_Z_LSB_ADDR 50
BNO055_GRAVITY_DATA_Z_MSB_ADDR 51
BNO055_TEMP_ADDR 52
BNO055_CALIB_STAT_ADDR 53
BNO055_SELFTEST_RESULT_ADDR 54
BNO055_INTR_STAT_ADDR 55
BNO055_SYS_CLK_STAT_ADDR 56
BNO055_SYS_STAT_ADDR 57
BNO055_SYS_ERR_ADDR 58
BNO055_UNIT_SEL_ADDR 59
BNO055_DATA_SELECT_ADDR 60
BNO055_OPR_MODE_ADDR 61
BNO055_PWR_MODE_ADDR 62
BNO055_SYS_TRIGGER_ADDR 63
BNO055_TEMP_SOURCE_ADDR 64
BNO055_AXIS_MAP_CONFIG_ADDR 65
BNO055_AXIS_MAP_SIGN_ADDR 66
BNO055_SIC_MATRIX_0_LSB_ADDR 67
BNO055_SIC_MATRIX_0_MSB_ADDR 68
BNO055_SIC_MATRIX_1_LSB_ADDR 69
BNO055_SIC_MATRIX_1_MSB_ADDR 70
BNO055_SIC_MATRIX_2_LSB_ADDR 71
BNO055_SIC_MATRIX_2_MSB_ADDR 72
BNO055_SIC_MATRIX_3_LSB_ADDR 73
BNO055_SIC_MATRIX_3_MSB_ADDR 74
BNO055_SIC_MATRIX_4_LSB_ADDR 75
BNO055_SIC_MATRIX_4_MSB_ADDR 76
BNO055_SIC_MATRIX_5_LSB_ADDR 77
BNO055_SIC_MATRIX_5_MSB_ADDR 78
BNO055_SIC_MATRIX_6_LSB_ADDR 79
BNO055_SIC_MATRIX_6_MSB_ADDR 80
BNO055_SIC_MATRIX_7_LSB_ADDR 81
BNO055_SIC_MATRIX_7_MSB_ADDR 82
BNO055_SIC_MATRIX_8_LSB_ADDR 83
BNO055_SIC_MATRIX_8_MSB_ADDR 84
ACCEL_OFFSET_X_LSB_ADDR 85
ACCEL_OFFSET_X_MSB_ADDR 86
ACCEL_OFFSET_Y_LSB_ADDR 87
ACCEL_OFFSET_Y_MSB_ADDR 88
ACCEL_OFFSET_Z_LSB_ADDR 89
ACCEL_OFFSET_Z_MSB_ADDR 90
MAG_OFFSET_X_LSB_ADDR 91
MAG_OFFSET_X_MSB_ADDR 92
MAG_OFFSET_Y_LSB_ADDR 93
MAG_OFFSET_Y_MSB_ADDR 94
MAG_OFFSET_Z_LSB_ADDR 95
MAG_OFFSET_Z_MSB_ADDR 96
GYRO_OFFSET_X_LSB_ADDR 97
GYRO_OFFSET_X_MSB_ADDR 98
GYRO_OFFSET_Y_LSB_ADDR 99
GYRO_OFFSET_Y_MSB_ADDR 100
GYRO_OFFSET_Z_LSB_ADDR 101
GYRO_OFFSET_Z_MSB_ADDR 102
ACCEL_RADIUS_LSB_ADDR 103
ACCEL_RADIUS_MSB_ADDR 104
MAG_RADIUS_LSB_ADDR 105
MAG_RADIUS_MSB_ADDR 106
]
"202
[e E12308 . `uc
OPERATION_MODE_CONFIG 0
OPERATION_MODE_ACCONLY 1
OPERATION_MODE_MAGONLY 2
OPERATION_MODE_GYRONLY 3
OPERATION_MODE_ACCMAG 4
OPERATION_MODE_ACCGYRO 5
OPERATION_MODE_MAGGYRO 6
OPERATION_MODE_AMG 7
OPERATION_MODE_IMUPLUS 8
OPERATION_MODE_COMPASS 9
OPERATION_MODE_M4G 10
OPERATION_MODE_NDOF_FMC_OFF 11
OPERATION_MODE_NDOF 12
]
"216
[e E12303 . `uc
POWER_MODE_NORMAL 0
POWER_MODE_LOWPOWER 1
POWER_MODE_SUSPEND 2
]
"184 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/i2c.c
[e E12314 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"186
[e E12382 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"124 F:\19 Documents\19 Program\repo\rear G sensor.X\main.c
[e E12194 . `uc
BNO055_PAGE_ID_ADDR 7
BNO055_CHIP_ID_ADDR 0
BNO055_ACCEL_REV_ID_ADDR 1
BNO055_MAG_REV_ID_ADDR 2
BNO055_GYRO_REV_ID_ADDR 3
BNO055_SW_REV_ID_LSB_ADDR 4
BNO055_SW_REV_ID_MSB_ADDR 5
BNO055_BL_REV_ID_ADDR 6
BNO055_ACCEL_DATA_X_LSB_ADDR 8
BNO055_ACCEL_DATA_X_MSB_ADDR 9
BNO055_ACCEL_DATA_Y_LSB_ADDR 10
BNO055_ACCEL_DATA_Y_MSB_ADDR 11
BNO055_ACCEL_DATA_Z_LSB_ADDR 12
BNO055_ACCEL_DATA_Z_MSB_ADDR 13
BNO055_MAG_DATA_X_LSB_ADDR 14
BNO055_MAG_DATA_X_MSB_ADDR 15
BNO055_MAG_DATA_Y_LSB_ADDR 16
BNO055_MAG_DATA_Y_MSB_ADDR 17
BNO055_MAG_DATA_Z_LSB_ADDR 18
BNO055_MAG_DATA_Z_MSB_ADDR 19
BNO055_GYRO_DATA_X_LSB_ADDR 20
BNO055_GYRO_DATA_X_MSB_ADDR 21
BNO055_GYRO_DATA_Y_LSB_ADDR 22
BNO055_GYRO_DATA_Y_MSB_ADDR 23
BNO055_GYRO_DATA_Z_LSB_ADDR 24
BNO055_GYRO_DATA_Z_MSB_ADDR 25
BNO055_EULER_H_LSB_ADDR 26
BNO055_EULER_H_MSB_ADDR 27
BNO055_EULER_R_LSB_ADDR 28
BNO055_EULER_R_MSB_ADDR 29
BNO055_EULER_P_LSB_ADDR 30
BNO055_EULER_P_MSB_ADDR 31
BNO055_QUATERNION_DATA_W_LSB_ADDR 32
BNO055_QUATERNION_DATA_W_MSB_ADDR 33
BNO055_QUATERNION_DATA_X_LSB_ADDR 34
BNO055_QUATERNION_DATA_X_MSB_ADDR 35
BNO055_QUATERNION_DATA_Y_LSB_ADDR 36
BNO055_QUATERNION_DATA_Y_MSB_ADDR 37
BNO055_QUATERNION_DATA_Z_LSB_ADDR 38
BNO055_QUATERNION_DATA_Z_MSB_ADDR 39
BNO055_LINEAR_ACCEL_DATA_X_LSB_ADDR 40
BNO055_LINEAR_ACCEL_DATA_X_MSB_ADDR 41
BNO055_LINEAR_ACCEL_DATA_Y_LSB_ADDR 42
BNO055_LINEAR_ACCEL_DATA_Y_MSB_ADDR 43
BNO055_LINEAR_ACCEL_DATA_Z_LSB_ADDR 44
BNO055_LINEAR_ACCEL_DATA_Z_MSB_ADDR 45
BNO055_GRAVITY_DATA_X_LSB_ADDR 46
BNO055_GRAVITY_DATA_X_MSB_ADDR 47
BNO055_GRAVITY_DATA_Y_LSB_ADDR 48
BNO055_GRAVITY_DATA_Y_MSB_ADDR 49
BNO055_GRAVITY_DATA_Z_LSB_ADDR 50
BNO055_GRAVITY_DATA_Z_MSB_ADDR 51
BNO055_TEMP_ADDR 52
BNO055_CALIB_STAT_ADDR 53
BNO055_SELFTEST_RESULT_ADDR 54
BNO055_INTR_STAT_ADDR 55
BNO055_SYS_CLK_STAT_ADDR 56
BNO055_SYS_STAT_ADDR 57
BNO055_SYS_ERR_ADDR 58
BNO055_UNIT_SEL_ADDR 59
BNO055_DATA_SELECT_ADDR 60
BNO055_OPR_MODE_ADDR 61
BNO055_PWR_MODE_ADDR 62
BNO055_SYS_TRIGGER_ADDR 63
BNO055_TEMP_SOURCE_ADDR 64
BNO055_AXIS_MAP_CONFIG_ADDR 65
BNO055_AXIS_MAP_SIGN_ADDR 66
BNO055_SIC_MATRIX_0_LSB_ADDR 67
BNO055_SIC_MATRIX_0_MSB_ADDR 68
BNO055_SIC_MATRIX_1_LSB_ADDR 69
BNO055_SIC_MATRIX_1_MSB_ADDR 70
BNO055_SIC_MATRIX_2_LSB_ADDR 71
BNO055_SIC_MATRIX_2_MSB_ADDR 72
BNO055_SIC_MATRIX_3_LSB_ADDR 73
BNO055_SIC_MATRIX_3_MSB_ADDR 74
BNO055_SIC_MATRIX_4_LSB_ADDR 75
BNO055_SIC_MATRIX_4_MSB_ADDR 76
BNO055_SIC_MATRIX_5_LSB_ADDR 77
BNO055_SIC_MATRIX_5_MSB_ADDR 78
BNO055_SIC_MATRIX_6_LSB_ADDR 79
BNO055_SIC_MATRIX_6_MSB_ADDR 80
BNO055_SIC_MATRIX_7_LSB_ADDR 81
BNO055_SIC_MATRIX_7_MSB_ADDR 82
BNO055_SIC_MATRIX_8_LSB_ADDR 83
BNO055_SIC_MATRIX_8_MSB_ADDR 84
ACCEL_OFFSET_X_LSB_ADDR 85
ACCEL_OFFSET_X_MSB_ADDR 86
ACCEL_OFFSET_Y_LSB_ADDR 87
ACCEL_OFFSET_Y_MSB_ADDR 88
ACCEL_OFFSET_Z_LSB_ADDR 89
ACCEL_OFFSET_Z_MSB_ADDR 90
MAG_OFFSET_X_LSB_ADDR 91
MAG_OFFSET_X_MSB_ADDR 92
MAG_OFFSET_Y_LSB_ADDR 93
MAG_OFFSET_Y_MSB_ADDR 94
MAG_OFFSET_Z_LSB_ADDR 95
MAG_OFFSET_Z_MSB_ADDR 96
GYRO_OFFSET_X_LSB_ADDR 97
GYRO_OFFSET_X_MSB_ADDR 98
GYRO_OFFSET_Y_LSB_ADDR 99
GYRO_OFFSET_Y_MSB_ADDR 100
GYRO_OFFSET_Z_LSB_ADDR 101
GYRO_OFFSET_Z_MSB_ADDR 102
ACCEL_RADIUS_LSB_ADDR 103
ACCEL_RADIUS_MSB_ADDR 104
MAG_RADIUS_LSB_ADDR 105
MAG_RADIUS_MSB_ADDR 106
]
"125
[e E12308 . `uc
OPERATION_MODE_CONFIG 0
OPERATION_MODE_ACCONLY 1
OPERATION_MODE_MAGONLY 2
OPERATION_MODE_GYRONLY 3
OPERATION_MODE_ACCMAG 4
OPERATION_MODE_ACCGYRO 5
OPERATION_MODE_MAGGYRO 6
OPERATION_MODE_AMG 7
OPERATION_MODE_IMUPLUS 8
OPERATION_MODE_COMPASS 9
OPERATION_MODE_M4G 10
OPERATION_MODE_NDOF_FMC_OFF 11
OPERATION_MODE_NDOF 12
]
"263
[e E12303 . `uc
POWER_MODE_NORMAL 0
POWER_MODE_LOWPOWER 1
POWER_MODE_SUSPEND 2
]
"4 F:\Microchip\XC8\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 F:\Microchip\XC8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 F:\Microchip\XC8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 F:\Microchip\XC8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 F:\Microchip\XC8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 F:\Microchip\XC8\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 F:\Microchip\XC8\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 F:\Microchip\XC8\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 F:\Microchip\XC8\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 F:\Microchip\XC8\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 F:\Microchip\XC8\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"63 F:\19 Documents\19 Program\repo\rear G sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
"199
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"204
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"216
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"222
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"228
[v _I2C_Master_Read I2C_Master_Read `(v  1 e 1 0 ]
"244
[v _BNO055Initialize BNO055Initialize `(v  1 e 1 0 ]
"63 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
"167
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
"368
[v _convertReg2ExtendedCANid convertReg2ExtendedCANid `(ul  1 e 4 0 ]
"388
[v _convertReg2StandardCANid convertReg2StandardCANid `(ul  1 e 4 0 ]
"400
[v _convertCANid2Reg convertCANid2Reg `(v  1 e 1 0 ]
"198 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"562
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"580
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"597
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"618
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
"640
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"693
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"706
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"722
[v _I2C_MasterQueueIsFull I2C_MasterQueueIsFull `(uc  1 e 1 0 ]
"51 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"123
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"65 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"91
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"123
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"134
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"144
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"148
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"155
[v _TMR2_GetTransmit TMR2_GetTransmit `(uc  1 e 1 0 ]
"159
[v _TMR2_ClearTransmit TMR2_ClearTransmit `(v  1 e 1 0 ]
"192 F:\Microchip\XC8\pic\include\pic18f25k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"268
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"353
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"16279
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"16399
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"16506
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"16626
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"16746
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"16866
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"16973
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"17093
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"17213
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"17333
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"17440
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"17560
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"17680
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3820 ]
"17800
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3821 ]
"17907
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3822 ]
"18027
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3823 ]
"18147
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3824 ]
"18267
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3825 ]
"18374
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3826 ]
"18494
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3827 ]
"18614
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3828 ]
"18734
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3829 ]
"18841
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3830 ]
"18961
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3831 ]
"19081
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"19201
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"19308
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"19428
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"19548
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"19668
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"19775
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"19895
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S152 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20045
[s S160 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S289 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB2REQ 1 0 :1:3 
`uc 1 TXB2ERR 1 0 :1:4 
`uc 1 TXB2LARB 1 0 :1:5 
`uc 1 TXB2ABT 1 0 :1:6 
`uc 1 TX2IF 1 0 :1:7 
]
[u S298 . 1 `S152 1 . 1 0 `S160 1 . 1 0 `S289 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES298  1 e 1 @3840 ]
"20125
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3841 ]
"20245
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3842 ]
"20357
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3843 ]
"20477
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3844 ]
"20597
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3845 ]
"20683
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3846 ]
"20753
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3847 ]
"20823
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3848 ]
"20893
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3849 ]
"20963
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3850 ]
"21033
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3851 ]
"21103
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3852 ]
"21173
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3853 ]
"21476
[s S231 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB1REQ 1 0 :1:3 
`uc 1 TXB1ERR 1 0 :1:4 
`uc 1 TXB1LARB 1 0 :1:5 
`uc 1 TXB1ABT 1 0 :1:6 
`uc 1 TX1IF 1 0 :1:7 
]
[u S240 . 1 `S152 1 . 1 0 `S160 1 . 1 0 `S231 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES240  1 e 1 @3856 ]
"21556
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3857 ]
"21676
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3858 ]
"21788
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3859 ]
"21908
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3860 ]
"22028
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3861 ]
"22114
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3862 ]
"22184
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3863 ]
"22254
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3864 ]
"22324
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3865 ]
"22394
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3866 ]
"22464
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3867 ]
"22534
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3868 ]
"22604
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3869 ]
"22907
[s S163 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXB0REQ 1 0 :1:3 
`uc 1 TXB0ERR 1 0 :1:4 
`uc 1 TXB0LARB 1 0 :1:5 
`uc 1 TXB0ABT 1 0 :1:6 
`uc 1 TX0IF 1 0 :1:7 
]
[u S172 . 1 `S152 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES172  1 e 1 @3872 ]
"22987
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"23107
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"23219
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"23339
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"23459
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"23545
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"23615
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"23685
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"23755
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"23825
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"23895
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"23965
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"24035
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
[s S444 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24353
[s S453 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S463 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
`uc 1 RXB1FILHIT2 1 0 :1:2 
`uc 1 RXB1FILHIT3 1 0 :1:3 
`uc 1 RXB1FILHIT4 1 0 :1:4 
`uc 1 RXB1M0 1 0 :1:5 
`uc 1 RXB1M1 1 0 :1:6 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S472 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S477 . 1 `S444 1 . 1 0 `S453 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 `S472 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES477  1 e 1 @3888 ]
"24468
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"24588
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"24705
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"24825
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"24945
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"25059
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"25129
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"25199
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"25269
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"25339
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"25409
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"25479
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"25549
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"26860
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
[s S336 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"27631
[s S345 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S359 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S373 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S352 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES373  1 e 1 @3936 ]
"27766
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"27886
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"28003
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"28123
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"28243
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"28357
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"28427
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"28497
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"28567
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"28637
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"28707
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"28777
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"28847
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"28917
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"29028
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S1683 . 1 `uc 1 CLKSEL 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 CANCAP 1 0 :1:4 
`uc 1 ENDRHI 1 0 :1:5 
`uc 1 TX2EN 1 0 :1:6 
`uc 1 TX2SRC 1 0 :1:7 
]
"29135
[u S1690 . 1 `S1683 1 . 1 0 ]
[v _CIOCONbits CIOCONbits `VES1690  1 e 1 @3952 ]
[s S530 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
"29195
[s S539 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S542 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[u S549 . 1 `S530 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 `S545 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES549  1 e 1 @3953 ]
"29260
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S105 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"29420
[s S114 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[u S119 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES119  1 e 1 @3958 ]
[s S73 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"29503
[s S82 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES87  1 e 1 @3959 ]
"30225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30327
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30439
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30870
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30935
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S824 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31092
[s S832 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S836 . 1 `S824 1 . 1 0 `S832 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES836  1 e 1 @3997 ]
[s S852 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31163
[s S860 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S864 . 1 `S852 1 . 1 0 `S860 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES864  1 e 1 @3998 ]
"32038
[v _T1GCON T1GCON `VEuc  1 e 1 @4010 ]
[s S1600 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"32072
[s S1603 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1611 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1619 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[u S1622 . 1 `S1600 1 . 1 0 `S1603 1 . 1 0 `S1611 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1622  1 e 1 @4010 ]
"34555
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1220 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"34580
[s S1229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"34580
[u S1236 . 1 `S1220 1 . 1 0 `S1229 1 . 1 0 ]
"34580
"34580
[v _SSPCON2bits SSPCON2bits `VES1236  1 e 1 @4037 ]
"34650
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1194 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34670
[s S1200 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34670
[u S1205 . 1 `S1194 1 . 1 0 `S1200 1 . 1 0 ]
"34670
"34670
[v _SSPCON1bits SSPCON1bits `VES1205  1 e 1 @4038 ]
"34720
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"34952
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35022
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"35042
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1442 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"35063
[s S1446 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"35063
[u S1454 . 1 `S1442 1 . 1 0 `S1446 1 . 1 0 ]
"35063
"35063
[v _T2CONbits T2CONbits `VES1454  1 e 1 @4042 ]
"35113
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"35239
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"35259
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1552 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35291
[s S1555 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"35291
[s S1562 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"35291
[s S1568 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
"35291
[u S1573 . 1 `S1552 1 . 1 0 `S1555 1 . 1 0 `S1562 1 . 1 0 `S1568 1 . 1 0 ]
"35291
"35291
[v _T1CONbits T1CONbits `VES1573  1 e 1 @4045 ]
"35368
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"35388
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S699 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35456
[s S701 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35456
[s S704 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35456
[s S707 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35456
[s S710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35456
[s S713 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35456
[s S716 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35456
[s S725 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35456
[u S732 . 1 `S699 1 . 1 0 `S701 1 . 1 0 `S704 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S725 1 . 1 0 ]
"35456
"35456
[v _RCONbits RCONbits `VES732  1 e 1 @4048 ]
"35621
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35693
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S775 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S784 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S793 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S797 . 1 `S775 1 . 1 0 `S784 1 . 1 0 `S793 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES797  1 e 1 @4082 ]
"37247
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"37250
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"41078
[v _PEN PEN `VEb  1 e 0 @32298 ]
"41234
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"41324
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"43787
[v _SEN SEN `VEb  1 e 0 @32296 ]
[s S1116 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"184 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/i2c.c
[s S1128 . 5 `uc 1 count 1 0 `*.39S1116 1 ptrb_list 2 1 `*.39E12314 1 pTrFlag 2 3 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S1128  1 s 5 i2c_tr_queue ]
"185
[s S1132 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1136 . 1 `S1132 1 s 1 0 `uc 1 status 1 0 ]
[s S1139 . 7 `*.39S1128 1 pTrTail 2 0 `*.39S1128 1 pTrHead 2 2 `S1136 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c_object i2c_object `S1139  1 s 7 i2c_object ]
"186
[v _i2c_state i2c_state `E12382  1 s 1 i2c_state ]
"187
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"189
[v _p_i2c_trb_current p_i2c_trb_current `*.39S1116  1 s 2 p_i2c_trb_current ]
"190
[v _p_i2c_current p_i2c_current `*.39S1128  1 s 2 p_i2c_current ]
"56 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _transmit transmit `uc  1 e 1 0 ]
"63 F:\19 Documents\19 Program\repo\rear G sensor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S137 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"75
[u S149 . 14 `S137 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v main@BNO055_gyro_data BNO055_gyro_data `S149  1 a 14 28 ]
[v main@BNO055_accel_data BNO055_accel_data `S149  1 a 14 14 ]
"80
[v main@data data `*.2uc  1 a 2 12 ]
"79
[v main@gyro_z_MSB gyro_z_MSB `uc  1 a 1 11 ]
[v main@gyro_z_LSB gyro_z_LSB `uc  1 a 1 10 ]
"78
[v main@gyro_y_MSB gyro_y_MSB `uc  1 a 1 9 ]
[v main@gyro_y_LSB gyro_y_LSB `uc  1 a 1 8 ]
[v main@gyro_x_MSB gyro_x_MSB `uc  1 a 1 7 ]
[v main@gyro_x_LSB gyro_x_LSB `uc  1 a 1 6 ]
"77
[v main@linear_accel_z_LSB linear_accel_z_LSB `uc  1 a 1 5 ]
[v main@linear_accel_z_MSB linear_accel_z_MSB `uc  1 a 1 4 ]
[v main@linear_accel_y_LSB linear_accel_y_LSB `uc  1 a 1 3 ]
"76
[v main@linear_accel_y_MSB linear_accel_y_MSB `uc  1 a 1 2 ]
[v main@linear_accel_x_LSB linear_accel_x_LSB `uc  1 a 1 1 ]
[v main@linear_accel_x_MSB linear_accel_x_MSB `uc  1 a 1 0 ]
"197
} 0
"155 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr2.c
[v _TMR2_GetTransmit TMR2_GetTransmit `(uc  1 e 1 0 ]
{
"157
} 0
"159
[v _TMR2_ClearTransmit TMR2_ClearTransmit `(v  1 e 1 0 ]
{
"161
} 0
"111 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"65 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"95
} 0
"144
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"146
} 0
"62 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"52 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"123 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"51 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"198 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"221
} 0
"63 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/ecan.c
[v _ECAN_Initialize ECAN_Initialize `(v  1 e 1 0 ]
{
"153
} 0
"228 F:\19 Documents\19 Program\repo\rear G sensor.X\main.c
[v _I2C_Master_Read I2C_Master_Read `(v  1 e 1 0 ]
{
"231
[v I2C_Master_Read@i i `uc  1 a 1 9 ]
"228
[v I2C_Master_Read@a a `us  1 p 2 3 ]
[v I2C_Master_Read@data data `*.2uc  1 p 2 5 ]
"242
} 0
"167 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/ecan.c
[v _CAN_transmit CAN_transmit `(uc  1 e 1 0 ]
{
"171
[v CAN_transmit@tempSIDL tempSIDL `uc  1 a 1 26 ]
"170
[v CAN_transmit@tempSIDH tempSIDH `uc  1 a 1 25 ]
"169
[v CAN_transmit@tempEIDL tempEIDL `uc  1 a 1 24 ]
"168
[v CAN_transmit@tempEIDH tempEIDH `uc  1 a 1 23 ]
"173
[v CAN_transmit@returnValue returnValue `uc  1 a 1 22 ]
[s S137 . 14 `uc 1 idType 1 0 `ul 1 id 4 1 `uc 1 dlc 1 5 `uc 1 data0 1 6 `uc 1 data1 1 7 `uc 1 data2 1 8 `uc 1 data3 1 9 `uc 1 data4 1 10 `uc 1 data5 1 11 `uc 1 data6 1 12 `uc 1 data7 1 13 ]
"167
[u S149 . 14 `S137 1 frame 14 0 `[14]uc 1 array 14 0 ]
[v CAN_transmit@tempCanMsg tempCanMsg `*.39S149  1 p 2 20 ]
"240
} 0
"400
[v _convertCANid2Reg convertCANid2Reg `(v  1 e 1 0 ]
{
"401
[v convertCANid2Reg@wipSIDL wipSIDL `uc  1 a 1 19 ]
"400
[v convertCANid2Reg@tempPassedInID tempPassedInID `ul  1 p 4 2 ]
[v convertCANid2Reg@canIdType canIdType `uc  1 p 1 6 ]
[v convertCANid2Reg@passedInEIDH passedInEIDH `*.39uc  1 p 2 7 ]
[v convertCANid2Reg@passedInEIDL passedInEIDL `*.39uc  1 p 2 9 ]
[v convertCANid2Reg@passedInSIDH passedInSIDH `*.39uc  1 p 2 11 ]
[v convertCANid2Reg@passedInSIDL passedInSIDL `*.39uc  1 p 2 13 ]
"433
} 0
"244 F:\19 Documents\19 Program\repo\rear G sensor.X\main.c
[v _BNO055Initialize BNO055Initialize `(v  1 e 1 0 ]
{
"287
} 0
"222
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
[v I2C_Master_Write@d d `uc  1 a 1 wreg ]
"224
[v I2C_Master_Write@d d `uc  1 a 1 3 ]
"226
} 0
"216
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"220
} 0
"204
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"208
} 0
"199
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"202
} 0
"57 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"68
} 0
"123 F:\19 Documents\19 Program\repo\rear G sensor.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"132
} 0
"134
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"142
} 0
"148
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"153
} 0
